﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1095px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:5px;
  top:0px;
  width:1080px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u2 {
  position:absolute;
  left:5px;
  top:0px;
  width:10px;
  height:1920px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u3 {
  position:absolute;
  left:1085px;
  top:0px;
  width:10px;
  height:1920px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u4 {
  position:absolute;
  left:5px;
  top:0px;
  width:1080px;
  height:54px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u5 {
  position:absolute;
  left:2px;
  top:19px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:5px;
  top:54px;
  width:1080px;
  height:132px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u7 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:401px;
  top:89px;
  width:289px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:96px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:25px;
  top:89px;
  width:71px;
  height:65px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:65px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:945px;
  top:80px;
  width:115px;
  height:94px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:94px;
}
#u15 {
  position:absolute;
  left:2px;
  top:39px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:5px;
  top:186px;
  width:1080px;
  height:132px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u17 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:5px;
  top:1920px;
  width:1080px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u19 {
  position:absolute;
  left:848px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:448px;
  top:230px;
  width:193px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:57px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:90px;
  top:400px;
  width:89px;
  height:51px;
  font-size:44px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:51px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:260px;
  top:400px;
  width:690px;
  height:51px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:51px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:44px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u26 {
  position:absolute;
  left:90px;
  top:785px;
  width:89px;
  height:51px;
  font-size:44px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:51px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:260px;
  top:785px;
  width:690px;
  height:51px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:51px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:44px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u29 {
  position:absolute;
  left:260px;
  top:846px;
  width:389px;
  height:24px;
  font-size:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:24px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:90px;
  top:480px;
  width:89px;
  height:51px;
  font-size:44px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:51px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:260px;
  top:480px;
  width:120px;
  height:51px;
  font-size:44px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:400px;
  top:480px;
  width:120px;
  height:51px;
  font-size:44px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:90px;
  top:570px;
  width:353px;
  height:51px;
  font-size:44px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:51px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:250px;
  top:631px;
  width:120px;
  height:51px;
  font-size:44px;
}
#u40 {
  position:absolute;
  left:16px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u39_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u41 {
  position:absolute;
  left:390px;
  top:631px;
  width:120px;
  height:51px;
  font-size:44px;
}
#u42 {
  position:absolute;
  left:16px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u41_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u43 {
  position:absolute;
  left:541px;
  top:631px;
  width:120px;
  height:51px;
  font-size:44px;
}
#u44 {
  position:absolute;
  left:16px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u43_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u45 {
  position:absolute;
  left:681px;
  top:631px;
  width:120px;
  height:51px;
  font-size:44px;
}
#u46 {
  position:absolute;
  left:16px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u45_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u47 {
  position:absolute;
  left:820px;
  top:631px;
  width:120px;
  height:51px;
  font-size:44px;
}
#u48 {
  position:absolute;
  left:16px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:90px;
  top:910px;
  width:177px;
  height:51px;
  font-size:44px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:51px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:90px;
  top:980px;
  width:687px;
  height:48px;
  font-size:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:687px;
  height:48px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:687px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:91px;
  top:1044px;
  width:850px;
  height:276px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:276px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:30px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u54 {
  position:absolute;
  left:90px;
  top:1470px;
  width:851px;
  height:180px;
  font-size:48px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:851px;
  height:180px;
}
#u55 {
  position:absolute;
  left:2px;
  top:62px;
  width:847px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:250px;
  top:700px;
  width:310px;
  height:51px;
  font-size:44px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:292px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:90px;
  top:1700px;
  width:851px;
  height:180px;
  font-size:48px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:851px;
  height:180px;
}
#u59 {
  position:absolute;
  left:2px;
  top:62px;
  width:847px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:90px;
  top:1369px;
  width:177px;
  height:51px;
  font-size:44px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:51px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:293px;
  top:1369px;
  width:370px;
  height:51px;
  font-size:44px;
  text-decoration:underline;
  color:#8C5D90;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:51px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  white-space:nowrap;
}
