﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:1920px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u3 {
  position:absolute;
  left:1080px;
  top:0px;
  width:10px;
  height:1920px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u5 {
  position:absolute;
  left:2px;
  top:19px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:54px;
  width:1080px;
  height:132px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u7 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:396px;
  top:89px;
  width:289px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:91px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:89px;
  width:71px;
  height:65px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:65px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:940px;
  top:80px;
  width:115px;
  height:94px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:94px;
}
#u15 {
  position:absolute;
  left:2px;
  top:39px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:186px;
  width:1080px;
  height:132px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u17 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:1920px;
  width:1080px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u19 {
  position:absolute;
  left:843px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:448px;
  top:230px;
  width:193px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:57px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:0px;
  top:340px;
  width:1080px;
  height:300px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u25 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:30px;
  top:359px;
  width:260px;
  height:244px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u27 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:300px;
  top:370px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:500px;
  top:533px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:300px;
  top:437px;
  width:121px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:300px;
  top:476px;
  width:730px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:713px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:730px;
  height:1px;
}
#u35 {
  position:absolute;
  left:300px;
  top:487px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:700px;
  top:533px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:600px;
  top:533px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:400px;
  top:533px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:300px;
  top:590px;
  width:238px;
  height:24px;
  font-size:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:24px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:300px;
  top:533px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:909px;
  top:382px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:880px;
  top:359px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:180px;
  top:650px;
  width:142px;
  height:47px;
  font-size:20px;
  color:#FFFFFF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:47px;
}
#u52 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:20px;
  top:650px;
  width:150px;
  height:47px;
  font-size:20px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:47px;
}
#u54 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:0px;
  top:760px;
  width:1080px;
  height:300px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u57 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:30px;
  top:779px;
  width:260px;
  height:244px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u59 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:300px;
  top:790px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:500px;
  top:953px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u63 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:300px;
  top:857px;
  width:121px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:300px;
  top:896px;
  width:730px;
  height:10px;
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:713px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:5px;
  width:730px;
  height:1px;
}
#u67 {
  position:absolute;
  left:300px;
  top:907px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:700px;
  top:953px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u70 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:600px;
  top:953px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u72 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:400px;
  top:953px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:300px;
  top:1010px;
  width:238px;
  height:24px;
  font-size:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:24px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:300px;
  top:953px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u78 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:909px;
  top:802px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:880px;
  top:779px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:180px;
  top:1070px;
  width:142px;
  height:47px;
  font-size:20px;
  color:#FFFFFF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:47px;
}
#u84 {
  position:absolute;
  left:2px;
  top:12px;
  width:138px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:20px;
  top:1070px;
  width:150px;
  height:47px;
  font-size:20px;
  color:#666666;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:47px;
}
#u86 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:0px;
  top:1774px;
  width:1080px;
  height:146px;
  font-size:48px;
  color:#FFFFFF;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:146px;
}
#u88 {
  position:absolute;
  left:2px;
  top:44px;
  width:1076px;
  word-wrap:break-word;
}
