#chuangplus_uwsgi.ini file
#author huxiaoqiang
#date 2015/07/28
[uwsgi]
#django related settings
#base dir
chdir		= /root/New_chuangplus
#django wsgi file
module		= chuangplus.wsgi

# process-related settings
#master
master		= true
# maximum number of worker process
process		= 4
max-requests	= 6000
http		= 127.0.0.1:8000

chmod-socket	= 666
listen		= 100
# clear environment on exit
vacuum		= true
# log file
daemonize	= uwsgi.log
