header{
  font-family: "微软雅黑";
  #header{
    .navbar{
      border-radius: 0px;
      .navbar-header{
        margin-left: 10%;
        img{
          width:22%;
        }
      }
      .navbar-nav{
        float: right;
        margin-right: 10%;
      }
    }
  }
}