#container{
  margin: 0 auto;
  display: block;
  #login{
        font-family: "微软雅黑";
        .ui.segment.form{
          padding: 0em;
          .nav-tabs{
            border-bottom: 0px;
            li{
              width: 50%;
              text-align: center;
              background-color: rgb(216, 216, 216);
              .active{
                  background-color: #FFFFFF;
              }
              a{
                font-size: 18px;
                color: #000000;
              }
              a:hover{
                background-color: white;
              }
            }
          }
          #login_form{
            padding: 2em;
            #captcha_form{
              width: 40%;
              float: left;
              input{
                border-top-right-radius: 0.5em;
                border-bottom-right-radius: 0.5em;
                height: 40px;
               }
            }
            #captcha_img{
                margin-left: 3%;
                height: 40px;
              }
            #login_button{
              width: 100%;
              height: 40px;
              border-radius: 0.3em;
              background-color: #a372ff;
              color: white;
              font-size: 1.2em;
            }
            #options{
              #findpwd{
                color: #000000;
              }
              .regbtn{
                float: right;
                color: #61c2f2;
              }
            }


          }
      }

  }
}
