//genernal
@std-purple :   #966497;
@dark-gray  :   #707070;
@mid-gray   :   #b5b5b5;
@lit-gray   :   #dcdcdc;
@lit-purple :   #d4abd3;

@padding-hor:   20px;

@btn-border :   2px;
@btn-radius :   10px;
@btn-height     : 50px;
@btn-font-size  : 22px;


@input-height   : 60px;
@input-left-mag : 16px;
@input-font-size  : 18px;


//login.html
@login-part2:   180px;
@login-part3:   30px;
@login-logo-size:   90px;
@login-btn-mag :   18px;
@login-logo-top:    40px;
@login-header-top:  16px;

//info.html
@info-input:    120px; 
@info-enter:    130px;
@info-input-mag:  20px;

//complist.html
@cl-header-hgt  :   50px;

@cl-require-hgt:   46px;
@cl-require-fsize:  16px;
@cl-require-boxpd:  12px;

@cl-search-hgt:    46px;
@cl-require-btn-rad :   8px;

@cl-nav-hgt:        54px;  
@cl-nav-fsize:        20px;   

@cl-input-radius  :  10px;
@cl-padding-hor:    10px;
@cl-padding-ver:    5px;

@cl-header-fsize:    23px;
@cl-header-logo-mgn:    10px;

@cl-listbox-hgt:    114px;
@cl-comp-img-size:  94px;
@cl-comp-name-fsize:    16px;
@cl-comp-desc-fsize:    10px;
@cl-comp-req-fsize:    12px;
@cl-comp-tag-radius:    2px;
@cl-comp-tag-mag:    5px;
@cl-comp-reqt-fsize:    10px;
@cl-comp-desct-fsize:    10px;
@cl-comp-bent-fsize:    10px;
@cl-come-lineh: 18px;

//compfilter.html
@filter-each-line : 3;
@fil-content-top    :   30px;
@fil-box-top:   16px;
@fil-header-bottom :   5px;
@fil-header-fsize:  18px;
@filter-fsize   : 15px;

//posifilter.html

@detail-bottom :   15px;

//gengeral

html
{
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    overflow-y:scroll;
}
body
{
    min-height:780px;
    font-weight: normal;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
}

#main-container
{
    height: 100%;
    display: block;
}

.absolute-center
{

  margin: auto;  
  position: absolute;  
  top: 0; left: 0; bottom: 0; right: 0;  

}

.main-content
{
    display: block;
    padding-bottom: @cl-nav-hgt;
    height: 100%;
    background-color: white;
    overflow-y: scroll;

}

.purple-border
{
    border: @btn-border solid @std-purple;
}
.mid-gray-border
{
    border: @btn-border solid @mid-gray;
}
.lit-gray-border
{
    border: @btn-border solid @lit-gray;
}
.panel-group-top
{
    height: @input-height ;
    border-top-left-radius:     @btn-radius;
    border-top-right-radius:  @btn-radius;
    border-bottom-left-radius:     0;
    border-bottom-right-radius: 0;
    background:                 white;
    width: 100%;
    display: block;
}

.panel-group-mid
{
    height: @input-height ;
    background: white;
    border-radius:     0;
    margin-top: -@btn-border;
    width: 100%;
    display: block;
}
.panel-select
{
    border: 0;
    border-radius: inherit;
    width: 75%;
    height: 100%;
    font-size: 18px;
    display: inline-block;
    background-color: white;
}
.panel-select select
{
    border: 0;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    font-size: 18px;
    display: inline-block;
    background-color: white;
}

.panel-group-bot
{
    height: @input-height ;
    border-top-left-radius:     0;
    border-top-right-radius:  0;
    border-bottom-left-radius:     @btn-radius;
    border-bottom-right-radius: @btn-radius;
    margin-top: -@btn-border;
    width: 100%;
    display: block;
    background-color: white;
}

.panel-radius
{
    height: @btn-height;
    border: @btn-border solid @std-purple;
    background:                 white;
    color:                 @std-purple;
    font-size:      @btn-font-size;
    border-radius: @btn-radius;
    
}

.login-btn
{
    margin-bottom: @login-btn-mag;
}

.padding
{
    width: 100%;
    padding: 0 @padding-hor 0 @padding-hor;
}

.panel-list
{
    width: 100%;
    padding: 0 @padding-hor 0 @padding-hor;
}

a
{
    display: inline-block;
    text-decoration: none;
    color: black;
}
a:hover
{
    text-decoration: none;
    color: black;
}

.panel-radius input
{
    border: 0;
    border-radius: inherit;
    width: 92%;
    height: 100%;
    margin-left: 8%;
}
.panel-radius select
{
    border: 0;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    background-color: white;
}

.panel-elem
{
    display: block;
    float: left;
    position: relative;
    height: 100%;
    padding: 0;
    border: 0;
    margin: 0;
    font-size: @input-font-size ;
    border-radius: inherit;
}

.elem-width-4
{
    width: 25%;
}

.elem-width-43
{
    width: 75% !important;
}
.elem-width-2
{
    width: 50%;
}
.elem-width-full
{
    width: 100%;
}

//login.html

.check-pic
{
}

.panel-title
{
    color: @std-purple;
    text-align: center;
    line-height: @input-height;
    margin: 0 0 0 0;
    position: relative;
    left: 0;
}

.login-header
{
    height: @login-part2;
    text-align: center;
    margin-bottom: 25px;
}
.login-header .logo
{
    width:@login-logo-size;
    margin-top: @login-logo-top;
}
.login-header .name
{
    margin-top: @login-header-top;
    text-align: center;
    font-size: 20pt;
}

.login-input
{
    position: relative;
    margin-bottom: @login-part3;
}

//info.html

.info-input-content
{
    margin-top: @info-input;
}

.info-input
{
    margin-bottom: @info-input-mag;
    padding: 0;
}

.info-enter
{
    margin-top: @info-enter;
}


//complist.html

.header-bar
{
    display: block;
    height: @cl-header-hgt;
    background: @std-purple;
    position: relative;
    overflow: auto;
}
.header-bar .header
{
    width: 50%;
    text-align: center;
    height: @cl-header-hgt;
    line-height:@cl-header-hgt;
    color: white;
    font-size: @cl-header-fsize;
    overflow: hidden;
    margin: auto;  
    position: relative;  
    left:0; right: 0; 
}
.header-bar .logo
{
    float: left;
    position: absolute;
    height: @cl-header-hgt - @cl-header-logo-mgn *2;
    margin: @cl-header-logo-mgn @cl-header-logo-mgn @cl-header-logo-mgn @cl-header-logo-mgn ;
}

.require-bar
{
    overflow: hidden;
    display: block;
    height: @cl-require-hgt;
    position: relative;
}
.require-bar .require-box
{
    font-size: @cl-require-fsize;
    height: @cl-require-hgt;
    line-height: @cl-require-hgt;
    display: block;
    padding: 0 0 0 @cl-require-boxpd;
    float: left;
    color:  @dark-gray;
}
.require-bar .requires
{
    position: absolute;
    display: block;
    width: 78%;
    height: @cl-require-hgt;
    background: white;
    overflow: hidden;
}
.require-btn
{
    height: @cl-require-hgt - 10px;
    margin: 5px 5px 5px 0 ;
    position: absolute;
    border-radius: @cl-require-btn-rad ;
    width: 22%;
    padding: 0;
    right: 0;
    background: white;
    border: 1px solid @mid-gray;
    color: @mid-gray;
}

.search-bar
{
    display: block;
    height: @cl-search-hgt;
    background: @mid-gray;
    vertical-align: center;
    overflow: auto;
    padding: @cl-padding-ver @cl-padding-hor @cl-padding-ver @cl-padding-hor ;
}

.search-input
{
    border: 0px solid;
    border-radius: @cl-input-radius;
    height: @cl-search-hgt - @cl-padding-ver * 2;
}
/*

@cl-comp-img-size:  80px;
@cl-comp-name-fsize:    16px;
@cl-comp-desc-fsize:    10px;
@cl-comp-req-fsize:    12px;
@cl-comp-reqt-fsize:    9px;
@cl-comp-desct-fsize:    9px;
@cl-comp-bent-fsize:    8px;
*/

.comp-list
{
    background-color: @lit-gray;
    padding-bottom: 1px;
    height: 100%;
    overflow: auto;
}
.comp-listbox
{
    display: block;
    height: @cl-listbox-hgt;
    margin-bottom: 3px;
    background-color: white;
    overflow: hidden;
    position: relative;

    padding: (@cl-listbox-hgt - @cl-comp-img-size)/2 
             0
            (@cl-listbox-hgt - @cl-comp-img-size)/2
            (@cl-listbox-hgt - @cl-comp-img-size)/2;
}
.comp-list a
{
    display: block;
    text-decoration: none;
    color: black;
}
.comp-prev-img
{
    position: relative;
    float: left;
    width: @cl-comp-img-size;
    height: @cl-comp-img-size;
    margin-right: (@cl-listbox-hgt - @cl-comp-img-size)/2 ;
}
.comp-listbox .comp-auth
{
    float: right;
    margin-top:(@cl-listbox-hgt - @cl-comp-img-size)/2;
    margin-right: (@cl-listbox-hgt - @cl-comp-img-size);
    font-size: @cl-comp-desc-fsize;
}
.comp-listbox .comp-name
{
    line-height: @cl-come-lineh;
    font-size: @cl-comp-name-fsize;
    overflow: hidden;
}
.comp-listbox .comp-desc
{
    line-height: @cl-come-lineh;
    font-size: @cl-comp-desc-fsize;
    color: @mid-gray;
    overflow: hidden;
}
.comp-req-list
{   
    line-height: @cl-come-lineh+2px;
    overflow: hidden;
}
.comp-req-title
{
    color:   @std-purple;
    font-size: @cl-comp-req-fsize;
}
.comp-req-tag
{
    padding: 1px 1px 1px 1px ;
    border-radius: @cl-comp-tag-radius;
    background-color: @std-purple;
    border: 1px solid @std-purple;
    color: white;
    font-size: @cl-comp-reqt-fsize;
    margin-right: @cl-comp-tag-mag;
    text-align: center;
}

.comp-desc-list{
    line-height: @cl-come-lineh+2px;
    overflow: hidden;
}
.comp-desc-tag
{
    padding: 1px 1px 1px 1px ;
    border-radius: @cl-comp-tag-radius;
    background-color: white;
    color:   @std-purple;
    border: 1px solid @std-purple;
    text-align: center;
    font-size: @cl-comp-desct-fsize;
    margin-right: @cl-comp-tag-mag;
    text-align: center;
}

.comp-benefit-list{
    line-height: @cl-come-lineh;
    overflow: hidden;
}
.comp-benefit-tag
{
    color:   @mid-gray;
    font-size: @cl-comp-bent-fsize;
    float: left;
    margin-right: @cl-comp-tag-mag;
}

.post-time{
    line-height: @cl-come-lineh;
    color: @mid-gray;
    font-size: @cl-comp-bent-fsize;
}

.nav-bar
{   
    margin: 0;padding: 0;
    border-bottom: 0; 
    z-index: 1000;
    box-sizing: border-box;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    box-sizing: border-box;
    display: block;
    height: @cl-nav-hgt;
    position: fixed !important;
    width: 100%;
    bottom: 0; left: 0;
    border: 1px solid @lit-gray;
    background: white;
}
.nav-bar-3
{
    display: block;
    text-decoration: none;
    color: black;
    width: 33.32%;
    float: left;
    height: @cl-nav-hgt;
    line-height: @cl-nav-hgt;
    font-size: @cl-nav-fsize;
    text-align: center;
    vertical-align: middle;
    border: 1px solid @lit-gray;
    border-top: 0;
}
.nav-bar-2
{
    display: block;
    width: 49.99%;
    float: left;
    height: @cl-nav-hgt;
    line-height: @cl-nav-hgt;
    font-size: @cl-nav-fsize;
    text-align: center;
    vertical-align: middle;
    border: 1px solid @lit-gray;
    border-top: 0;
}
.nav-bar-1
{
    display: block;
    width: 100%;
    float: left;
    height: @cl-nav-hgt;
    line-height: @cl-nav-hgt;
    font-size: @cl-nav-fsize;
    text-align: center;
    vertical-align: middle;
    border: 1px solid @lit-gray;
    border-top: 0;
}
.nav-bar .selected
{
    background: @std-purple;
    border: 0;
}

//compfilter.html

#comp-filter
{
    margin-top : @fil-content-top;
}

.filter-squ
{
    margin-top: @fil-box-top;
    display: block;
    overflow: auto;
}

.filter-squ label
{
    border-radius: 0;
    border-color: @std-purple;
    border-width: @btn-border;
    font-size: @filter-fsize;
    text-wrap:none;
}

.filter-btn
{
    margin-top: @fil-box-top;
}

.filter-title
{
    color: @std-purple;
    font-size: @fil-header-fsize;
    margin-bottom: @fil-header-bottom;
}

.filter-elem
{
    float: left;
    //width: (100% / @filter-each-line);
    min-width: (100% / @filter-each-line);
    display: block;
    overflow: hidden;
}
.filter-elem input[type="checkbox"]
{
    margin-right: 3px;
}

.btn-b-pur
{
    color: white;
    background-color: @std-purple;
}


//posifilter.html

.inline-input{
    height: inherit;
    margin: 5px 5px 5px 0 ;
    border-radius: @btn-radius;
    width: 22%;
    background: white;
    border: 1px solid @mid-gray;
}

//id.html
.id-list
{
    height: (@info-input-mag+ @btn-height) *4 + @btn-height;
}

//posidetail.html
.comp-detail
{
    padding-bottom: @detail-bottom;
    background: @lit-gray;
    position: relative;
}

.posi-detail
{
    background: white;
    padding-bottom: 5px;
    margin: 10px 0 0px 0;
}
.posi-detail .detail-name
{
    font-size: @cl-header-fsize;
}

.comp-map
{
    padding: 8px @padding-hor 8px @padding-hor;
    background-color: white;
    margin-top: 2px;
    color: @dark-gray;
    font-size: 18px;
}

.detail-desc
{
    padding-top: 15px;
    display: block;
    background-color: white;
}
.detail-desc .desc-block
{
    margin-bottom: 25px;
}
.detail-desc .desc-block .desc-title
{
    color: @std-purple;
    padding-bottom: 10px;
    font-size: 18px;
    display: block;
}

.posi-condition{
  float: right;
  font-size: 10px;
}
.posi-condition-elem {
  padding: 1px 1px 1px 1px;
  border-radius: 2px;
  background-color: @std-purple;
  border: 1px solid @std-purple;
  color: white;
  font-size: 10px;
  margin-right: 5px;
  margin-bottom: 4px;
  text-align: center;
}

.comp-more-info
{
    margin: auto;
    position: absolute;
    top: 0; bottom: 0; right: 15px;
    font-size: 16px;
    height: 18px;
    color: @dark-gray;
}

.comp-listbox table td
{
    overflow: hidden;
    vertical-align: -webkit-baseline-middle;
}
.comp-listbox table
{
    font-size: 12px;
}

.fi-cond
{
    float: left;
    width: 33.33%;
}

.comp-full-name
{
    font-size: 16px;
    color: @std-purple;
}

.slash
{
    border-top: 2px solid @lit-gray;
    display: -webkit-box;
    margin: 7px 0 7px 0;
}

.desc-subtitle
{
  color: @std-purple;
  padding-bottom: 10px;
  font-size: 15px;
}
.desc-img
{
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 15px;
}
.desc-content
{
    display: -webkit-box;
}

//compposi.html
.comp-posi-list
{
    background-color: @lit-gray;
    height: 100%;
}
.comp-posi-block
{
    position: relative;
    background-color: white;
    padding: 6px 0 6px 10px;
    margin-bottom: 2px;
    display: block !important;
}
.comp-posi-title
{
    font-size: 16px;
}
.comp-posi-detail
{
    margin: auto;
    position: absolute;
    top: 0; bottom: 0; right: 15px;
    font-size: 14px;
    height: 14px;
    color: @dark-gray;
}

//mypost.html
.posi-close
{
    float: right;
    position: absolute;
    bottom: ((@cl-listbox-hgt - @cl-comp-img-size) / 2) + 16px; right:15px;
    font-size: 12px;
}
.hr-solve
{
    float: right;
    position: absolute;
    bottom: (@cl-listbox-hgt - @cl-comp-img-size)/2 ; right:15px;
    color: @std-purple;
    font-size: 12px;
}

//posicollect.html
.send-resume
{
    position: absolute;
    bottom: 20px; right:15px;
    text-align: center;
}
.send-resume .send-resume-logo
{
    width: 25px;
    margin-bottom: 2px;
}
.send-resume .send-resume-text
{
    font-size: 12px;
    color: @std-purple; 
}

//compcollect.html
.comp-msg-remind
{
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 17px;
    position: absolute;
    right: 0; top: 0;
    background-color: #e66665;
}

//infoupdate.html
.info-update
{
    background-color: @std-purple;
    height: 100%;
}
.info-block
{
    margin-bottom: 10px;
    padding-top: 15px;
}
.info-block-last
{
    padding-top: 15px;
    padding-bottom: 30px;
}
.info-block-title
{
    color: @lit-purple;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700;
}
.lit-p-bg
{
    background-color: @lit-purple;
    color: white;
    border-color: @lit-purple;
}
.lit-g-bt
{
    border-bottom: 2px solid @lit-gray;
}


//editresume.html
.edit-resume
{
    background-color: @lit-gray;
}
.resume-block-title
{
    color: @std-purple;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 700;
}
.font-color-g
{
    color: @mid-gray !important;
}
.info-block-tip
{
    color: @dark-gray;
    font-size: 13px;
    margin: 10px 0 10px 0;
    width: 100%;
}
.info-block-textarea
{
    font-size: 16px;
    background-color: white;
    width: 100%;
    overflow-y:visible;
    height: 120px;
    border: 0;
    border-radius: @cl-input-radius;
}

.resume-block-att
{
    font-size: 18px;
    text-decoration: underline;
    font-style: italic;
    margin-bottom: 10px;
    display: block;
}

//uploadresume.html
.upload-header
{
    height: @login-part2;
    text-align: center;
    margin-bottom: 45px;
    display: block;
}
.upload-header .logo
{
    margin-top: @login-logo-top;
    display: block;

    margin-bottom: 15px;
}
.upload-header .logo img
{
    margin-left: 0;
    width:@login-logo-size;
    margin-right: 0;
}
.upload-header .text
{
    margin-top: @login-header-top;
    text-align: center;
    font-size: 20px;
    color: @std-purple;
    display: block;
}
.upload-header .web-text
{
    display: block;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
    font-size: 25px;
    text-decoration: underline;
    font-style: italic;
    color: @std-purple;
}
.upload-btn-group
{
    margin-top: 30px;
}