﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:1920px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u3 {
  position:absolute;
  left:1080px;
  top:0px;
  width:10px;
  height:1920px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u5 {
  position:absolute;
  left:2px;
  top:19px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:54px;
  width:1080px;
  height:132px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u7 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:396px;
  top:89px;
  width:289px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:91px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:89px;
  width:71px;
  height:65px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:65px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:940px;
  top:80px;
  width:115px;
  height:94px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:94px;
}
#u15 {
  position:absolute;
  left:2px;
  top:39px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:186px;
  width:1080px;
  height:132px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u17 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:1920px;
  width:1080px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u19 {
  position:absolute;
  left:843px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:448px;
  top:230px;
  width:193px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:57px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:10px;
  top:710px;
  width:1080px;
  height:300px;
  opacity:0.8;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u24 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:39px;
  top:344px;
  width:193px;
  height:57px;
  font-size:48px;
  color:#000000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:57px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:39px;
  top:406px;
  width:721px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:704px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:721px;
  height:1px;
}
#u28 {
  position:absolute;
  left:219px;
  top:421px;
  width:160px;
  height:39px;
  font-size:24px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:39px;
}
#u29 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:1774px;
  width:540px;
  height:146px;
  font-size:48px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:146px;
}
#u31 {
  position:absolute;
  left:2px;
  top:44px;
  width:536px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:540px;
  top:1774px;
  width:540px;
  height:146px;
  font-size:48px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:146px;
}
#u33 {
  position:absolute;
  left:2px;
  top:44px;
  width:536px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:399px;
  top:421px;
  width:160px;
  height:39px;
  font-size:24px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:39px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:39px;
  top:1040px;
  width:177px;
  height:51px;
  font-size:44px;
  color:#000000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:51px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:39px;
  top:1091px;
  width:470px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:453px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:470px;
  height:1px;
}
#u39 {
  position:absolute;
  left:39px;
  top:1466px;
  width:177px;
  height:51px;
  font-size:44px;
  color:#000000;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:51px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:39px;
  top:1517px;
  width:470px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:453px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:470px;
  height:1px;
}
#u42 {
  position:absolute;
  left:39px;
  top:1537px;
  width:1011px;
  height:180px;
  font-size:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  height:180px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:39px;
  top:1111px;
  width:1011px;
  height:324px;
  font-size:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  height:324px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:39px;
  top:421px;
  width:160px;
  height:39px;
  font-size:24px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:39px;
}
#u47 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:40px;
  top:730px;
  width:260px;
  height:244px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u49 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:310px;
  top:740px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:310px;
  top:934px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u53 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:310px;
  top:798px;
  width:168px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:310px;
  top:878px;
  width:510px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:493px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:510px;
  height:1px;
}
#u57 {
  position:absolute;
  left:310px;
  top:888px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:699px;
  top:754px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:669px;
  top:730px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:830px;
  top:730px;
  width:250px;
  height:244px;
  font-size:30px;
  color:#FFFFFF;
  text-align:left;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:244px;
}
#u64 {
  position:absolute;
  left:2px;
  top:104px;
  width:246px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:310px;
  top:842px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u66 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:380px;
  top:842px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u68 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:450px;
  top:842px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u70 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:520px;
  top:842px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u72 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:590px;
  top:842px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u74 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:660px;
  top:842px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u76 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:460px;
  top:934px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u78 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:610px;
  top:934px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u80 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:39px;
  top:650px;
  width:360px;
  height:36px;
  font-size:30px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:36px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:39px;
  top:520px;
  width:161px;
  height:39px;
  font-size:24px;
  color:#FFFFFF;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:39px;
}
#u84 {
  position:absolute;
  left:2px;
  top:6px;
  width:157px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:219px;
  top:520px;
  width:161px;
  height:39px;
  font-size:24px;
  color:#FFFFFF;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:39px;
}
#u86 {
  position:absolute;
  left:2px;
  top:6px;
  width:157px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:580px;
  top:421px;
  width:180px;
  height:39px;
  font-size:24px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:39px;
}
#u88 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:39px;
  top:569px;
  width:651px;
  height:72px;
  font-size:30px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:651px;
  height:72px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:651px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:830px;
  top:569px;
  width:250px;
  height:81px;
  font-size:30px;
  color:#FFFFFF;
  text-align:left;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:81px;
}
#u92 {
  position:absolute;
  left:2px;
  top:22px;
  width:246px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:39px;
  top:641px;
  width:811px;
  height:10px;
}
#u93_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u93_end {
  position:absolute;
  left:794px;
  top:-5px;
  width:18px;
  height:20px;
}
#u93_line {
  position:absolute;
  left:0px;
  top:3px;
  width:811px;
  height:5px;
}
#u94 {
  position:absolute;
  left:219px;
  top:471px;
  width:160px;
  height:39px;
  font-size:24px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:39px;
}
#u95 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:399px;
  top:471px;
  width:160px;
  height:39px;
  font-size:24px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:39px;
}
#u97 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:39px;
  top:471px;
  width:160px;
  height:39px;
  font-size:24px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:39px;
}
#u99 {
  position:absolute;
  left:2px;
  top:6px;
  width:156px;
  word-wrap:break-word;
}
