#footer{
  font-family: "微软雅黑";
  background-color: #8e8e8e;
  .container{
    .navbar-footer{
      #footer-navbar-logo{
        padding-top: 43px;
        padding-bottom: 43px;
        float: left;
      }
    }
    #footer-nav{
      float: left;

      li{
        height: 136px;
        float: left;
        list-style-type:none;
        padding-top: 27%;
        a{
          padding-top: 56.5px;
          padding-right: 4px;
          padding-bottom: 56.5px;
          padding-left: 4px;
          text-align: center;
          color: white;
        }
      }
    }

    #footer-brand{
      float: right;
      color: white;
      padding-top: 4%;
    }
  }
}