//genernal
@std-purple :   #966497;
@dark-gray  :   #707070;
@mid-gray   :   #b5b5b5;
@lit-gray   :   #dcdcdc;

@padding-hor:   20px;

@btn-border :   2px;
@btn-radius :   10px;
@btn-height     : 54px;
@btn-font-size  : 25px;


@input-height   : 60px;
@input-left-mag : 16px;
@input-font-size  : 18px;

//login.html
@login-part2:   180px;
@login-part3:   50px;
@login-logo-size:   90px;
@login-btn-mag :   18px;
@login-logo-top:    20px;
@login-header-top:  16px;

//info.html
@info-input:    120px; 
@info-enter:    130px;
@info-input-mag:  20px;

//complist.html
@cl-header-hgt  :   50px;

@cl-require-hgt:   46px;
@cl-require-fsize:  16px;
@cl-require-boxpd:  12px;

@cl-search-hgt:    46px;


@cl-nav-hgt:        54px;  
@cl-nav-fsize:        20px;   

@cl-input-radius  :  10px;
@cl-padding-hor:    10px;
@cl-padding-ver:    5px;

@cl-header-fsize:    23px;
@cl-header-logo-mgn:    10px;

@cl-listbox-hgt:    110px;
@cl-comp-img-size:  90px;
@cl-comp-name-fsize:    16px;
@cl-comp-desc-fsize:    10px;
@cl-comp-req-fsize:    12px;
@cl-comp-tag-radius:    2px;
@cl-comp-tag-mag:    5px;
@cl-comp-reqt-fsize:    10px;
@cl-comp-desct-fsize:    10px;
@cl-comp-bent-fsize:    9px;
@cl-come-lineh: 18px;


//gengeral

body
{

    overflow-y:scroll;
}

.main-content
{
    min-width: 280px;
    display: block;
}


.panel-group-top
{
    height: @input-height ;
    border-top-left-radius:     @btn-radius;
    border-top-right-radius:  @btn-radius;
    border-bottom-left-radius:     0;
    border-bottom-right-radius: 0;
    border: @btn-border solid @std-purple;
    background:                 white;
    width: 100%;
    display: block;
}

.panel-group-mid
{
    height: @input-height ;
    background: white;
    border-radius:     0;
    margin-top: -@btn-border;
    border: @btn-border solid @std-purple;
    width: 100%;
    display: block;
}

.panel-group-bot
{
    height: @input-height ;
    border-top-left-radius:     0;
    border-top-right-radius:  0;
    border-bottom-left-radius:     @btn-radius;
    border-bottom-right-radius: @btn-radius;
    border: @btn-border solid @std-purple;
    margin-top: -@btn-border;
    width: 100%;
    display: block;

}

.panel-radius
{
    height: @btn-height;
    border: @btn-border solid @std-purple;
    background:                 white;
    color:                 @std-purple;
    font-size:      @btn-font-size;
    border-radius: @btn-radius;
    
}

.login-btn
{
    margin-bottom: @login-btn-mag;
}


.panel-list
{
    width: 100%;
    padding: 0 @padding-hor 0 @padding-hor;
}
.panel-list input
{
    border: 0;
    border-radius: inherit;
}

.panel-elem
{
    display: block;
    float: left;
    position: relative;
    height: 100%;
    padding: 0;
    border: 0;
    margin: 0;
    font-size: @input-font-size ;
}

.elem-width-4
{
    width: 25%;
}

.elem-width-43
{
    width: 75%;
}
.elem-width-2
{
    width: 50%;
}
.elem-width-full
{
    width: 100%;
}

//login.html

.check-pic
{
}

.panel-title
{
    color: @std-purple;
    text-align: center;
    line-height: @input-height - 6px;
    margin: 0 0 0 0;
}

.login-header
{
    height: @login-part2;
    text-align: center;
}
.login-header .logo
{
    width:@login-logo-size;
    margin-top: @login-logo-top;
}
.login-header .name
{
    margin-top: @login-header-top;
    text-align: center;
    font-size: 20pt;
}

.login-input
{
    position: relative;
    margin-bottom: @login-part3;
}

//info.html

.info-input-content
{
    margin-top: @info-input;
}

.info-input
{
    margin-bottom: @info-input-mag;
}

.info-enter
{
    margin-top: @info-enter;
}


//complist.html

.header-bar
{
    display: block;
    height: @cl-header-hgt;
    background: @std-purple;
}
.header-bar .header
{
    width: 50%;
    text-align: center;
    height: @cl-header-hgt;
    line-height:@cl-header-hgt;
    color: white;
    font-size: @cl-header-fsize;

    margin: auto;  
    position: absolute;  
    left:0; right: 0; 
}
.header-bar .logo
{
    float: left;
    height: @cl-header-hgt - @cl-header-logo-mgn *2;
    margin: @cl-header-logo-mgn @cl-header-logo-mgn @cl-header-logo-mgn @cl-header-logo-mgn ;
}

.require-bar
{
    overflow: hidden;
    display: block;
    height: @cl-require-hgt;
}
.require-bar .require-box
{
    font-size: @cl-require-fsize;
    height: @cl-require-hgt;
    line-height: @cl-require-hgt;
    display: block;
    padding: 0 0 0 @cl-require-boxpd;
    float: left;
    color:  @dark-gray;
}
.require-bar .requires
{
    position: absolute;
    display: block;
    width: 78%;
    height: @cl-require-hgt;
    background: white;
}
.require-bar .require-btn
{
    height: @cl-require-hgt - 10px;
    margin: 5px 5px 5px 0 ;
    position: absolute;
    border-radius: @btn-radius;
    width: 22%;
    padding: 0;
    right: 0;
}

.search-bar
{
    display: block;
    height: @cl-search-hgt;
    background: @mid-gray;
    vertical-align: center;
    padding: @cl-padding-ver @cl-padding-hor @cl-padding-ver @cl-padding-hor ;
}

.search-input
{
    border: 0px solid;
    border-radius: @cl-input-radius;
    height: @cl-search-hgt - @cl-padding-ver * 2;
}
/*

@cl-comp-img-size:  80px;
@cl-comp-name-fsize:    16px;
@cl-comp-desc-fsize:    10px;
@cl-comp-req-fsize:    12px;
@cl-comp-reqt-fsize:    9px;
@cl-comp-desct-fsize:    9px;
@cl-comp-bent-fsize:    8px;
*/

.comp-list
{
    background-color: @lit-gray;
    padding-bottom: 1px;
}
.comp-listbox
{
    display: block;
    height: @cl-listbox-hgt;
    margin-bottom: 3px;
    background-color: white;
    overflow: hidden;
}
.comp-prev-img
{
    float: left;
    width: @cl-comp-img-size;
    height: @cl-comp-img-size;
    margin: (@cl-listbox-hgt - @cl-comp-img-size)/2 
            (@cl-listbox-hgt - @cl-comp-img-size)/2
            (@cl-listbox-hgt - @cl-comp-img-size)/2
            (@cl-listbox-hgt - @cl-comp-img-size)/2;


}
.comp-auth
{
    float: right;
    margin-top:(@cl-listbox-hgt - @cl-comp-img-size);
    margin-right: (@cl-listbox-hgt - @cl-comp-img-size);
    font-size: @cl-comp-desc-fsize;
}
.comp-name
{
    margin-top: (@cl-listbox-hgt - @cl-comp-img-size)/2 ;
    line-height: @cl-come-lineh;
    font-size: @cl-comp-name-fsize;
}
.comp-desc
{
    line-height: @cl-come-lineh;
    font-size: @cl-comp-desc-fsize;
    font: @lit-gray;
}
.comp-req-list
{   
    line-height: @cl-come-lineh;
}
.comp-req-title
{
    color:   @std-purple;
    font-size: @cl-comp-req-fsize;
}
.comp-req-tag
{
    padding: 1px 1px 1px 1px ;
    border-radius: @cl-comp-tag-radius;
    background-color: @std-purple;
    border: 1px solid @std-purple;
    color: white;
    font-size: @cl-comp-reqt-fsize;
    margin-right: @cl-comp-tag-mag;

}

.comp-desc-list{
    line-height: @cl-come-lineh;
}
.comp-desc-tag
{
    padding: 1px 1px 1px 1px ;
    border-radius: @cl-comp-tag-radius;
    background-color: white;
    color:   @std-purple;
    border: 1px solid @std-purple;
    text-align: center;
    font-size: @cl-comp-desct-fsize;
    margin-right: @cl-comp-tag-mag;

}

.comp-benefit-list{
    line-height: @cl-come-lineh;
}
.comp-benefit-tag
{
    color:   @lit-gray;
    font-size: @cl-comp-bent-fsize;
    float: left;
}


.nav-bar
{
    display: block;
    height: @cl-nav-hgt;
    position: fixed;
    width: 100%;
    bottom: 0;
    border: 1px solid @lit-gray;
    background: white;
}
.nav-bar-3
{
    display: block;
    width: 33.33%;
    float: left;
    height: @cl-nav-hgt;
    line-height: @cl-nav-hgt;
    font-size: @cl-nav-fsize;
    text-align: center;
    vertical-align: middle;
    border: 1px solid @lit-gray;
    border-top: 0;
}
.nav-bar .selected
{
    background: @std-purple;
    border: 0;
}






