﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:665px;
  width:1080px;
  height:240px;
  opacity:0.8;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:240px;
}
#u1 {
  position:absolute;
  left:2px;
  top:112px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:10px;
}
#u3_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u3_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:1920px;
}
#u4_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u4_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u4_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u5 {
  position:absolute;
  left:1080px;
  top:0px;
  width:10px;
  height:1920px;
}
#u5_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u5_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u5_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u7 {
  position:absolute;
  left:2px;
  top:19px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:54px;
  width:1080px;
  height:132px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u9 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:396px;
  top:89px;
  width:289px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:57px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:91px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:89px;
  width:71px;
  height:65px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:65px;
}
#u15 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:940px;
  top:80px;
  width:115px;
  height:94px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:94px;
}
#u17 {
  position:absolute;
  left:2px;
  top:39px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:186px;
  width:1080px;
  height:132px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u19 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:1920px;
  width:1080px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u21 {
  position:absolute;
  left:843px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:448px;
  top:230px;
  width:193px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:57px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:42px;
  top:698px;
  width:451px;
  height:36px;
  font-size:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:36px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:42px;
  top:753px;
  width:439px;
  height:36px;
  font-size:30px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:36px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:793px;
  top:662px;
  width:248px;
  height:248px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:248px;
}
#u30 {
  position:absolute;
  left:2px;
  top:116px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:1774px;
  width:540px;
  height:146px;
  font-size:48px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:146px;
}
#u32 {
  position:absolute;
  left:2px;
  top:44px;
  width:536px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:540px;
  top:1774px;
  width:540px;
  height:146px;
  font-size:48px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:146px;
}
#u34 {
  position:absolute;
  left:2px;
  top:44px;
  width:536px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:30px;
  top:349px;
  width:260px;
  height:244px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u36 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:300px;
  top:360px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:300px;
  top:553px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:300px;
  top:417px;
  width:168px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:300px;
  top:498px;
  width:460px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:443px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:460px;
  height:1px;
}
#u44 {
  position:absolute;
  left:300px;
  top:507px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:634px;
  top:384px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:605px;
  top:360px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:300px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:370px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u53 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:440px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u55 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:510px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u57 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:580px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u59 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:650px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u61 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:450px;
  top:553px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u63 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:600px;
  top:553px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:42px;
  top:808px;
  width:151px;
  height:36px;
  font-size:30px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:450px;
  top:603px;
  width:140px;
  height:39px;
  font-size:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u69 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:600px;
  top:603px;
  width:140px;
  height:39px;
  font-size:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u71 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:300px;
  top:603px;
  width:140px;
  height:39px;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u73 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:193px;
  top:808px;
  width:349px;
  height:72px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:30px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:72px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:34px;
  top:930px;
  width:177px;
  height:51px;
  font-size:44px;
  color:#000000;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:51px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:34px;
  top:981px;
  width:470px;
  height:10px;
}
#u78_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_end {
  position:absolute;
  left:453px;
  top:-5px;
  width:18px;
  height:20px;
}
#u78_line {
  position:absolute;
  left:0px;
  top:5px;
  width:470px;
  height:1px;
}
#u79 {
  position:absolute;
  left:34px;
  top:1001px;
  width:1011px;
  height:144px;
  font-size:30px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  height:144px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:30px;
  top:1615px;
  width:146px;
  height:140px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:140px;
}
#u82 {
  position:absolute;
  left:2px;
  top:62px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:34px;
  top:1165px;
  width:277px;
  height:51px;
  font-size:44px;
  color:#000000;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:51px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:34px;
  top:1216px;
  width:470px;
  height:10px;
}
#u85_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_end {
  position:absolute;
  left:453px;
  top:-5px;
  width:18px;
  height:20px;
}
#u85_line {
  position:absolute;
  left:0px;
  top:5px;
  width:470px;
  height:1px;
}
#u86 {
  position:absolute;
  left:34px;
  top:1236px;
  width:1011px;
  height:144px;
  font-size:30px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  height:144px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:30px;
  top:1390px;
  width:177px;
  height:51px;
  font-size:44px;
  color:#000000;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:51px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:30px;
  top:1441px;
  width:470px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:453px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:470px;
  height:1px;
}
#u91 {
  position:absolute;
  left:30px;
  top:1461px;
  width:1011px;
  height:144px;
  font-size:30px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  height:144px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:1011px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:195px;
  top:1615px;
  width:197px;
  height:42px;
  font-size:36px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:42px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:195px;
  top:1678px;
  width:846px;
  height:72px;
  font-size:30px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:846px;
  height:72px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:846px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:195px;
  top:1667px;
  width:278px;
  height:10px;
}
#u97_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u97_end {
  position:absolute;
  left:261px;
  top:-5px;
  width:18px;
  height:20px;
}
#u97_line {
  position:absolute;
  left:0px;
  top:5px;
  width:278px;
  height:1px;
}
#u98 {
  position:absolute;
  left:795px;
  top:360px;
  width:250px;
  height:280px;
  font-size:30px;
  color:#FFFFFF;
  text-align:left;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:280px;
}
#u99 {
  position:absolute;
  left:2px;
  top:122px;
  width:246px;
  word-wrap:break-word;
}
