﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:1920px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u3 {
  position:absolute;
  left:1080px;
  top:0px;
  width:10px;
  height:1920px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u5 {
  position:absolute;
  left:2px;
  top:19px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:54px;
  width:1080px;
  height:132px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u7 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:396px;
  top:89px;
  width:289px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:91px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:89px;
  width:71px;
  height:65px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:65px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:940px;
  top:80px;
  width:115px;
  height:94px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:94px;
}
#u15 {
  position:absolute;
  left:2px;
  top:39px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:186px;
  width:1080px;
  height:132px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u17 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:1920px;
  width:1080px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u19 {
  position:absolute;
  left:843px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:448px;
  top:230px;
  width:193px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:57px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:0px;
  top:1774px;
  width:540px;
  height:146px;
  font-size:48px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:146px;
}
#u24 {
  position:absolute;
  left:2px;
  top:44px;
  width:536px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:540px;
  top:1774px;
  width:540px;
  height:146px;
  font-size:48px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:146px;
}
#u26 {
  position:absolute;
  left:2px;
  top:44px;
  width:536px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:330px;
  width:1080px;
  height:300px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u29 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:349px;
  width:260px;
  height:244px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u31 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:300px;
  top:360px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:500px;
  top:523px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:300px;
  top:427px;
  width:121px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:300px;
  top:466px;
  width:490px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:473px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:490px;
  height:1px;
}
#u39 {
  position:absolute;
  left:300px;
  top:477px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:700px;
  top:523px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:600px;
  top:523px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:400px;
  top:523px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:300px;
  top:580px;
  width:238px;
  height:24px;
  font-size:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:24px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:300px;
  top:523px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u50 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:669px;
  top:383px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:640px;
  top:360px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:820px;
  top:360px;
  width:236px;
  height:244px;
  font-size:44px;
  color:#FFFFFF;
  text-align:left;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:244px;
}
#u56 {
  position:absolute;
  left:2px;
  top:96px;
  width:232px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:0px;
  top:630px;
  width:1080px;
  height:300px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u59 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:30px;
  top:649px;
  width:260px;
  height:244px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u61 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:300px;
  top:660px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:500px;
  top:823px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u65 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:300px;
  top:727px;
  width:121px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:300px;
  top:766px;
  width:490px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:473px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:490px;
  height:1px;
}
#u69 {
  position:absolute;
  left:300px;
  top:777px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:700px;
  top:823px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u72 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:600px;
  top:823px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u74 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:400px;
  top:823px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u76 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:300px;
  top:880px;
  width:238px;
  height:24px;
  font-size:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:24px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:300px;
  top:823px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u80 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:669px;
  top:683px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:640px;
  top:660px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:820px;
  top:660px;
  width:236px;
  height:244px;
  font-size:44px;
  color:#FFFFFF;
  text-align:left;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:244px;
}
#u86 {
  position:absolute;
  left:2px;
  top:96px;
  width:232px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:930px;
  width:1080px;
  height:300px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u89 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:30px;
  top:949px;
  width:260px;
  height:244px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u91 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:300px;
  top:960px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:500px;
  top:1123px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u95 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:300px;
  top:1027px;
  width:121px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:300px;
  top:1066px;
  width:490px;
  height:10px;
}
#u98_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_end {
  position:absolute;
  left:473px;
  top:-5px;
  width:18px;
  height:20px;
}
#u98_line {
  position:absolute;
  left:0px;
  top:5px;
  width:490px;
  height:1px;
}
#u99 {
  position:absolute;
  left:300px;
  top:1077px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:700px;
  top:1123px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u102 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:600px;
  top:1123px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u104 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:400px;
  top:1123px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u106 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:300px;
  top:1180px;
  width:238px;
  height:24px;
  font-size:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:24px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:300px;
  top:1123px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u110 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:669px;
  top:983px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:640px;
  top:960px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:820px;
  top:960px;
  width:236px;
  height:244px;
  font-size:44px;
  color:#FFFFFF;
  text-align:left;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:244px;
}
#u116 {
  position:absolute;
  left:2px;
  top:96px;
  width:232px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:0px;
  top:1230px;
  width:1080px;
  height:300px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u119 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:30px;
  top:1249px;
  width:260px;
  height:244px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u121 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:300px;
  top:1260px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:500px;
  top:1423px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u125 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:300px;
  top:1327px;
  width:121px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:300px;
  top:1366px;
  width:490px;
  height:10px;
}
#u128_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u128_end {
  position:absolute;
  left:473px;
  top:-5px;
  width:18px;
  height:20px;
}
#u128_line {
  position:absolute;
  left:0px;
  top:5px;
  width:490px;
  height:1px;
}
#u129 {
  position:absolute;
  left:300px;
  top:1377px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:700px;
  top:1423px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u132 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:600px;
  top:1423px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u134 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:400px;
  top:1423px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u136 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:300px;
  top:1480px;
  width:238px;
  height:24px;
  font-size:20px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:24px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:300px;
  top:1423px;
  width:90px;
  height:47px;
  font-size:20px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:47px;
}
#u140 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:669px;
  top:1283px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u143 {
  position:absolute;
  left:640px;
  top:1260px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:820px;
  top:1260px;
  width:236px;
  height:244px;
  font-size:44px;
  color:#FFFFFF;
  text-align:left;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:244px;
}
#u146 {
  position:absolute;
  left:2px;
  top:96px;
  width:232px;
  word-wrap:break-word;
}
