﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:1920px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u3 {
  position:absolute;
  left:1080px;
  top:0px;
  width:10px;
  height:1920px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u5 {
  position:absolute;
  left:2px;
  top:19px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:54px;
  width:1080px;
  height:132px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u7 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:396px;
  top:89px;
  width:289px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:91px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:89px;
  width:71px;
  height:65px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:65px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:940px;
  top:80px;
  width:115px;
  height:94px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:94px;
}
#u15 {
  position:absolute;
  left:2px;
  top:39px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:186px;
  width:1080px;
  height:132px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u17 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:1920px;
  width:1080px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u19 {
  position:absolute;
  left:843px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:448px;
  top:230px;
  width:193px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:57px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:2px;
  top:740px;
  width:1080px;
  height:240px;
  opacity:0.8;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:240px;
}
#u24 {
  position:absolute;
  left:2px;
  top:112px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:20px;
  top:824px;
  width:520px;
  height:57px;
  font-size:44px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:57px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:732px;
  top:769px;
  width:306px;
  height:191px;
  font-size:30px;
  color:#FFFFFF;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:191px;
}
#u28 {
  position:absolute;
  left:2px;
  top:78px;
  width:302px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:20px;
  top:740px;
  width:190px;
  height:70px;
  font-size:30px;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u30 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:20px;
  top:881px;
  width:470px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:453px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:470px;
  height:1px;
}
#u32 {
  position:absolute;
  left:380px;
  top:901px;
  width:220px;
  height:60px;
  font-size:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:60px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:20px;
  top:901px;
  width:160px;
  height:60px;
  font-size:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:200px;
  top:901px;
  width:160px;
  height:60px;
  font-size:30px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:0px;
  top:980px;
  width:1080px;
  height:240px;
  opacity:0.8;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:240px;
}
#u39 {
  position:absolute;
  left:2px;
  top:112px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:20px;
  top:1064px;
  width:520px;
  height:57px;
  font-size:44px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:57px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:732px;
  top:1009px;
  width:306px;
  height:191px;
  font-size:30px;
  color:#FFFFFF;
  text-align:left;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:191px;
}
#u43 {
  position:absolute;
  left:2px;
  top:78px;
  width:302px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:20px;
  top:980px;
  width:190px;
  height:70px;
  font-size:30px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u45 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:20px;
  top:1121px;
  width:470px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:453px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:470px;
  height:1px;
}
#u47 {
  position:absolute;
  left:0px;
  top:1220px;
  width:1080px;
  height:240px;
  opacity:0.8;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:240px;
}
#u48 {
  position:absolute;
  left:2px;
  top:112px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:20px;
  top:1304px;
  width:520px;
  height:57px;
  font-size:44px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:57px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:732px;
  top:1249px;
  width:306px;
  height:191px;
  font-size:30px;
  color:#FFFFFF;
  text-align:left;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:191px;
}
#u52 {
  position:absolute;
  left:2px;
  top:78px;
  width:302px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:20px;
  top:1220px;
  width:190px;
  height:70px;
  font-size:30px;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u54 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:20px;
  top:1361px;
  width:470px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:453px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:470px;
  height:1px;
}
#u56 {
  position:absolute;
  left:0px;
  top:1460px;
  width:1080px;
  height:240px;
  opacity:0.8;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:240px;
}
#u57 {
  position:absolute;
  left:2px;
  top:112px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:20px;
  top:1544px;
  width:520px;
  height:57px;
  font-size:44px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:57px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:732px;
  top:1484px;
  width:306px;
  height:191px;
  font-size:30px;
  color:#FFFFFF;
  text-align:left;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:191px;
}
#u61 {
  position:absolute;
  left:2px;
  top:78px;
  width:302px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:20px;
  top:1460px;
  width:190px;
  height:70px;
  font-size:30px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:70px;
}
#u63 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:20px;
  top:1601px;
  width:470px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:453px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:470px;
  height:1px;
}
#u65 {
  position:absolute;
  left:20px;
  top:736px;
  width:1030px;
  height:10px;
}
#u65_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_end {
  position:absolute;
  left:1013px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_line {
  position:absolute;
  left:0px;
  top:3px;
  width:1030px;
  height:5px;
}
#u66 {
  position:absolute;
  left:20px;
  top:977px;
  width:1030px;
  height:10px;
}
#u66_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_end {
  position:absolute;
  left:1013px;
  top:-5px;
  width:18px;
  height:20px;
}
#u66_line {
  position:absolute;
  left:0px;
  top:3px;
  width:1030px;
  height:5px;
}
#u67 {
  position:absolute;
  left:20px;
  top:1217px;
  width:1030px;
  height:10px;
}
#u67_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_end {
  position:absolute;
  left:1013px;
  top:-5px;
  width:18px;
  height:20px;
}
#u67_line {
  position:absolute;
  left:0px;
  top:3px;
  width:1030px;
  height:5px;
}
#u68 {
  position:absolute;
  left:20px;
  top:1457px;
  width:1030px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:1013px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:3px;
  width:1030px;
  height:5px;
}
#u69 {
  position:absolute;
  left:20px;
  top:679px;
  width:177px;
  height:51px;
  font-size:44px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:51px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:30px;
  top:349px;
  width:260px;
  height:244px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u72 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:300px;
  top:360px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:300px;
  top:553px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u76 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:300px;
  top:417px;
  width:168px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:300px;
  top:498px;
  width:740px;
  height:10px;
}
#u79_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_end {
  position:absolute;
  left:723px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_line {
  position:absolute;
  left:0px;
  top:5px;
  width:740px;
  height:1px;
}
#u80 {
  position:absolute;
  left:300px;
  top:507px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:919px;
  top:373px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:890px;
  top:349px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:300px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u87 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:370px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u89 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:440px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u91 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:510px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u93 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:580px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u95 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:650px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u97 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:450px;
  top:553px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u99 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:600px;
  top:553px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u101 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:450px;
  top:603px;
  width:140px;
  height:39px;
  font-size:20px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u103 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:600px;
  top:603px;
  width:140px;
  height:39px;
  font-size:20px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u105 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:300px;
  top:603px;
  width:140px;
  height:39px;
  font-size:20px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:39px;
}
#u107 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:380px;
  top:1141px;
  width:220px;
  height:60px;
  font-size:30px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:60px;
}
#u109 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:20px;
  top:1141px;
  width:160px;
  height:60px;
  font-size:30px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u111 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:200px;
  top:1141px;
  width:160px;
  height:60px;
  font-size:30px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u113 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:380px;
  top:1381px;
  width:220px;
  height:60px;
  font-size:30px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:60px;
}
#u115 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:20px;
  top:1381px;
  width:160px;
  height:60px;
  font-size:30px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u117 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:200px;
  top:1381px;
  width:160px;
  height:60px;
  font-size:30px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u119 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:380px;
  top:1621px;
  width:220px;
  height:60px;
  font-size:30px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:60px;
}
#u121 {
  position:absolute;
  left:2px;
  top:12px;
  width:216px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:20px;
  top:1621px;
  width:160px;
  height:60px;
  font-size:30px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u123 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:200px;
  top:1621px;
  width:160px;
  height:60px;
  font-size:30px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:60px;
}
#u125 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:0px;
  top:1774px;
  width:540px;
  height:146px;
  font-size:48px;
  color:#FFFFFF;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:146px;
}
#u127 {
  position:absolute;
  left:2px;
  top:44px;
  width:536px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:540px;
  top:1774px;
  width:540px;
  height:146px;
  font-size:48px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:146px;
}
#u129 {
  position:absolute;
  left:2px;
  top:44px;
  width:536px;
  word-wrap:break-word;
}
