﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:1920px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u3 {
  position:absolute;
  left:1080px;
  top:0px;
  width:10px;
  height:1920px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u5 {
  position:absolute;
  left:2px;
  top:19px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:54px;
  width:1080px;
  height:132px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u7 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:396px;
  top:89px;
  width:289px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:91px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:89px;
  width:71px;
  height:65px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:65px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:940px;
  top:80px;
  width:115px;
  height:94px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:94px;
}
#u15 {
  position:absolute;
  left:2px;
  top:39px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:186px;
  width:1080px;
  height:132px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u17 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:1920px;
  width:1080px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u19 {
  position:absolute;
  left:843px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:400px;
  top:230px;
  width:289px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:57px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:500px;
  top:900px;
  width:89px;
  height:51px;
  font-size:44px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:51px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:200px;
  top:961px;
  width:690px;
  height:61px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:61px;
  background-image:;
  text-align:center;
  font-family:'Arial';
  font-size:44px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u26 {
  position:absolute;
  left:504px;
  top:1059px;
  width:89px;
  height:51px;
  font-size:44px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:51px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:200px;
  top:1120px;
  width:690px;
  height:60px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:60px;
  background-image:;
  text-align:center;
  font-family:'Arial';
  font-size:44px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u29 {
  position:absolute;
  left:504px;
  top:1219px;
  width:89px;
  height:51px;
  font-size:44px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:51px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:200px;
  top:1290px;
  width:690px;
  height:60px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:60px;
  background-image:;
  font-family:'Arial';
  font-size:44px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u32 {
  position:absolute;
  left:200px;
  top:1410px;
  width:690px;
  height:160px;
  font-size:48px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:160px;
}
#u33 {
  position:absolute;
  left:2px;
  top:52px;
  width:686px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:448px;
  top:370px;
  width:193px;
  height:57px;
  font-size:48px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:57px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:496px;
  top:550px;
  width:97px;
  height:57px;
  font-size:48px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:200px;
  top:437px;
  width:689px;
  height:80px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:689px;
  height:80px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u39 {
  position:absolute;
  left:211px;
  top:617px;
  width:689px;
  height:80px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:689px;
  height:80px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u40 {
  position:absolute;
  left:472px;
  top:723px;
  width:145px;
  height:57px;
  font-size:48px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:57px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:200px;
  top:790px;
  width:689px;
  height:80px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:689px;
  height:80px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
