﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:1920px;
}
#u2_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u2_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u2_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u3 {
  position:absolute;
  left:1080px;
  top:0px;
  width:10px;
  height:1920px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:1903px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1920px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:54px;
}
#u5 {
  position:absolute;
  left:2px;
  top:19px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:54px;
  width:1080px;
  height:132px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u7 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:396px;
  top:89px;
  width:289px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:57px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:91px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:20px;
  top:89px;
  width:71px;
  height:65px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:65px;
}
#u13 {
  position:absolute;
  left:2px;
  top:24px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:940px;
  top:80px;
  width:115px;
  height:94px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:94px;
}
#u15 {
  position:absolute;
  left:2px;
  top:39px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:186px;
  width:1080px;
  height:132px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:132px;
}
#u17 {
  position:absolute;
  left:2px;
  top:58px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:1920px;
  width:1080px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u19 {
  position:absolute;
  left:843px;
  top:93px;
  width:97px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:57px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:448px;
  top:230px;
  width:193px;
  height:57px;
  font-size:48px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:57px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:0px;
  top:330px;
  width:1080px;
  height:300px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u25 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:30px;
  top:349px;
  width:260px;
  height:244px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u27 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:300px;
  top:360px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:300px;
  top:553px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:300px;
  top:417px;
  width:168px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:300px;
  top:498px;
  width:730px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:713px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:730px;
  height:1px;
}
#u35 {
  position:absolute;
  left:300px;
  top:507px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:909px;
  top:373px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:880px;
  top:349px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:300px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u42 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:370px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:440px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:510px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:580px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u50 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:650px;
  top:461px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u52 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:450px;
  top:553px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:600px;
  top:553px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:0px;
  top:630px;
  width:1080px;
  height:300px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u59 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:30px;
  top:649px;
  width:260px;
  height:244px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u61 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:300px;
  top:660px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:300px;
  top:853px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u65 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:300px;
  top:717px;
  width:168px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:300px;
  top:798px;
  width:730px;
  height:10px;
}
#u68_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_end {
  position:absolute;
  left:713px;
  top:-5px;
  width:18px;
  height:20px;
}
#u68_line {
  position:absolute;
  left:0px;
  top:5px;
  width:730px;
  height:1px;
}
#u69 {
  position:absolute;
  left:300px;
  top:807px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:909px;
  top:673px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:880px;
  top:649px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:300px;
  top:761px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u76 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:370px;
  top:761px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u78 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:440px;
  top:761px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u80 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:510px;
  top:761px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u82 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:580px;
  top:761px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u84 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:650px;
  top:761px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u86 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:450px;
  top:853px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u88 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:600px;
  top:853px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u90 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:0px;
  top:930px;
  width:1080px;
  height:300px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:300px;
}
#u93 {
  position:absolute;
  left:2px;
  top:142px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:30px;
  top:949px;
  width:260px;
  height:244px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:244px;
}
#u95 {
  position:absolute;
  left:2px;
  top:114px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:300px;
  top:960px;
  width:173px;
  height:57px;
  font-size:48px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:57px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:300px;
  top:1153px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u99 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:300px;
  top:1017px;
  width:168px;
  height:36px;
  font-size:30px;
  color:#8C5D90;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:36px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:300px;
  top:1098px;
  width:730px;
  height:10px;
}
#u102_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u102_end {
  position:absolute;
  left:713px;
  top:-5px;
  width:18px;
  height:20px;
}
#u102_line {
  position:absolute;
  left:0px;
  top:5px;
  width:730px;
  height:1px;
}
#u103 {
  position:absolute;
  left:300px;
  top:1107px;
  width:320px;
  height:36px;
  font-size:30px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:36px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:909px;
  top:973px;
  width:121px;
  height:37px;
  font-size:20px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:37px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:880px;
  top:949px;
  width:33px;
  height:57px;
  font-size:48px;
  color:#8C5D90;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:57px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:300px;
  top:1061px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u110 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:370px;
  top:1061px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u112 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:440px;
  top:1061px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u114 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:510px;
  top:1061px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#FFFFFF;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u116 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:580px;
  top:1061px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u118 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:650px;
  top:1061px;
  width:60px;
  height:36px;
  font-size:20px;
  color:#666666;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u120 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:450px;
  top:1153px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u122 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:600px;
  top:1153px;
  width:140px;
  height:40px;
  font-size:20px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u124 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:0px;
  top:1774px;
  width:1080px;
  height:146px;
  font-size:48px;
  color:#FFFFFF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:146px;
}
#u126 {
  position:absolute;
  left:2px;
  top:44px;
  width:1076px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:220px;
  top:310px;
  width:80px;
  height:80px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:48px;
  color:#FFFFFF;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u128 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:220px;
  top:610px;
  width:80px;
  height:80px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:48px;
  color:#FFFFFF;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u130 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
