@import "header";
@import "footer";
@import "login";
@import "register";
@import "information";
@import "findpwd";
@import "regenter";
@import "feedback";
@import "position_list";
@import "company_info";
@import "company_info_detail";
@import "edit_position";
@import "info";
@import "resume";
@import "intern_favor_position";
@import "intern_favor_company";
@import "intern_post";
@import "manage_position";
@import "position_detail";
@import "company_list";
@import "company_detail";
@import "homepage";
@import "company_account";
@import "no_company_info";
@import "create_company_first";
@import "no_header_footer_index";
@import "company_info_view";
@import "company_resume";
@import "component";
body{
  background-color: rgb(240,240,240);
  #main-container{
    margin-top: -60px;
  }
}
body#no_header{
  background: url("/static/image/logo/background.png");
}
.input-group-addon{
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
}
div span.err-msg{
  text-align: center;
  vertical-align: -webkit-baseline-middle;
  color: #a94442;
}


input.form-control.ng-valid.ng-dirty.check-invalid{
  border: solid #a94442 1px;
}
input.form-control.ng-valid.ng-dirty{
    border: solid #008000 1px;
}
input.form-control.ng-invalid.ng-dirty{
      border: solid #a94442 1px;
}
.alert{
    padding: 10px;
    border: 1px solid transparent;
    top: 79px;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0;
    width: 200px;
}
ul.pagination{
  float: right;
  li{
    border: none;
  }
}

#main-container{
  position: relative;
}
#main-container.sideMenu{
  margin:0;
  -webkit-transform:none;
  transform:none;
}
#sideToggle{
  display:none;
}
#sideToggle:checked + aside{
    width:600px;
 }
#sideToggle:checked{
    #wrap{
      padding-right:220px;
    }
}
#main-container > aside{
  font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  position:fixed;
  z-index: 3;
  top:0;
  bottom:0;
  right:0px;
  width:0px;
  background:#f4f4f4;
  border: solid 1px #c6c6c6;
  transition: width 0.8s;
  -webkit-transition: width 0.8s;
}
#main-container > aside > h2{
  color:#FFF;
  text-align:center;
  font-weight:normal;
  padding:10px;
}
#warp-side{
  margin-left:20px;
  padding:10px;
  transition:width 0.8s;
  -webkit-transition:width 0.8s;
}
  #warp-side > label{ display:inline-block; }
    #warp-side > label{
      background:#f1103a;
      border-radius:50px;
      color: #FFF;
      cursor: pointer;
      display: block;
      font-family: Courier New;
      font-size: 25px;
      font-weight: bold;
      width: 30px;
      height: 30px;
      line-height: 35px;
      text-align: center;
      text-shadow: 0 -4px;
    }
    #warp-side > label:hover{
      background:#000;
    }