#container{
  #company_info_detail{
    min-height: 650px;
    form.form-horizontal{
      min-height: 640px;
      margin-top: 40px;
      .form-group{
        table{
          td{
            width: 10%;
          }
        }
        .checkbox-label{
          width: 33%;
        }
       .tags_input{
         width: 50%;
         float: left;
         margin-right: 30px;
       }
       .welfare_tags{
           margin-top: 15px;
           span.tag{
            background-color: #98769E;
            color: white;
            padding: 2px;
            border-radius: 6px;
            margin-right: 3px;
          }
       }
      }
    }
  }
  .divider{
    height: 18px;
    background-color: #eeeeee;
    min-width: 125%;
    margin-left: -30px;
  }
  .explanation{
    min-height: 500px;
    background-color: white;
  }
  .v-divider{
      background-color: #eeeeee;
      width: 0.333333%;
      min-height: 600px;
  }
  .option_info{
    .option{
      min-height: 100px;
      .opt-header{
        position: relative;
        h3{
          font-family:"微软雅黑" ;
          padding: 10px;
          color: #98769E;
        }
        span{
          position: absolute;
          right: 0%;
          top: 10px;
          color: #98769E;
          cursor: pointer;
        }
      }
      div.divider-small{
        height: 1px;
        background-color: #eeeeee;
        margin-top: -10px;
        span{
          background-color: #98769E;
          height: 4px;
          width: 98px;
          position: absolute;
          left: 24px;
          margin-top: -2px;
        }
      }
    }
    .member{
      .member_list{
        float: left;
        width: 33%;
        margin-left: 0.3%;
        .member-card{
          height: 150px;
          border: solid 1.5px #eeeeee;
          margin-bottom: 10px;
          margin-top: 5px;
          .delete{
            position: relative;
            left: 90%;
            color: #98769E;
            cursor: pointer;
          }
          .first-level{
            padding: 0.5em;
            margin-top: -15px;
            .name-position{
              margin-top: 8px;
              margin-bottom: 8px;
            }
          }
          .second-level{
            padding: 0.5em;
            margin-left: 12px;
          }
          img{
            width: 45px;
            height: 45px;
            margin-top: 8px;
          }
          .remove{
            color: #98769E;
            position: absolute;
            right: 0;
            cursor: pointer;
          }
        }
        .file-upload{
          img{
            width: 70px;
            height: 70px;
            cursor: pointer;
          }
          span{
            background-color: lightgray;
            font-size: 1.24em;
            color: white;
            width: 70px;
            position: relative;
            top: -23px;
          }
        }
    }
    }
  }
}
.ui.segment:first-child {
    margin-top: 10px;
}
.ui.segment:last-child {
    margin-bottom: 10px;
}