#container{
margin:0 auto;
display: block;
    #company_list{
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        margin-top: 30px;
        min-width: 960px;
        display: -webkit-box;
        .col-md-4{
          width: 210px;
          .search-tab{
            width: 192px;
            background-color: white;
            height: 600px;
            box-shadow: 2px 2px 7px 2px #dfdfdf;
            /* position: fixed; */
            top: 90px;
            border-radius: 4px;
            padding-top: 10px;
            .search-item{
              text-align: center;
              transition: height 1s;
              -moz-transition: height 1s;	/* Firefox 4 */
              -webkit-transition: height 1s;	/* Safari 和 Chrome */
              -o-transition: height 1s;	/* Opera */
              padding: 5px 15px;
              p{
                background-color: rgba(191, 191, 191, 0.1);
                cursor: pointer;
                margin-bottom: 5px;
              }

              input[type=checkbox]{
                  cursor: pointer;
                  display: none;
              }
              input[type=checkbox]:checked + .checkbox-label{
                  background-color: #8f4e96;
                  padding: 2px;
                  color: white;
                  border-radius: 4px;
                }
                label.checkbox-label{
                  cursor: pointer;
                  text-align: left;
                }
                label.checkbox-label:hover{
                  background-color: rgba(143, 78, 150, 0.11);
                  border-radius: 4px;
                }
              .field-list{
                display: none;
                padding-bottom: 10px;
                padding-top: 10px;
                background-color: rgba(191, 191, 191, 0.1);
                table{
                  tbody{
                    tr{
                      td{
                       width: 80px;
                       a{
                         text-decoration:none;
                         color: #000000;
                       }
                       a.active{
                        background-color: #8f4e96;
                        color: white;
                        border-radius: 4px;
                       }
                       a.active:hover{
                        color: white;
                       }
                       a:hover{
                         color: #8f4e96;
                       }
                      }
                    }
                  }
                }
              }
              .scale-list{
                background-color: rgba(191, 191, 191, 0.1);
                padding-bottom: 10px;
                padding-top: 10px;
                display: none;
                 a{
                   text-decoration:none;
                   color: #000000;
                 }
                 a.active{
                  background-color: #8f4e96;
                  color: white;
                  border-radius: 4px;
                 }
                 a.active:hover{
                  color: white;
                 }
                 a:hover{
                   color: #8f4e96;
                 }
              }
              .organization-list{
                padding-bottom: 10px;
                padding-top: 10px;
                display: none;
                background-color: rgba(191, 191, 191, 0.1);
              }
            }
          }
        }
        .col-md-8{
          width: 750px;
          min-height: 500px;
          .loading{
            width: 100%;
            margin: 0 auto;
            padding-top: 128px;
            background-color: #ffffff;
            text-align: center;
            height: 600px;
            box-shadow: 2px 2px 7px 2px #dfdfdf;
          }
          a{
            text-decoration: none;
          }
          .no-company-found{
            background-color: white;
            height: 600px;
            box-shadow: 2px 2px 7px 2px #dfdfdf;
            border-radius: 6px;
            text-align: center;
            font-size: 18px;
            color: #bfbfbf;
            padding-top: 240px;
          }
          ul li{
              position: relative;
              list-style-type:none;
              background-color: #FFFFFF;
              //border: 1px solid #bfbfbf;    
              box-shadow: 2px 2px 7px 2px #dfdfdf;
              border-radius: 4px;
              margin-bottom: 15px;
              height: 130px;
              .company-info{
                  margin-top: 0px;

                  padding: 20px 10px 20px 15px;
                  width: 100%;
                  height: 130px;
                  .auth{
                      text-align: right;
                      width: 100%;
                      height: 25px;
                      float: left;
                      margin-top: -10px;
                      p{

                          font-size: 12px;
                          color:#8f4e96;
                      }
                  }
                  .bottom-side{
                      width: 100%;
                      height: 90px;
                      float: left;
                      margin-top: -15px;

                      .item-pic{
                          float: left;
                          width: 90px;
                          height: 90px;
                          .company-pic{
                              width: 100%;
                              height: 100%;
                          }
                      }

                      .info{
                          width: 600px;
                          float: left;
                          padding: 10px 0 10px 0;
                          height: 90px;
                          .line{
                              width: 1px;
                              height: 50px;
                              margin-top: 10px;
                              margin-bottom: 10px;
                              float: left;
                              border-left: 1px solid #aaaaaa;
                          }
                          .line-img1
                          {
                            height: 130px;
                            float: left;
                            top: 0;
                            position: absolute;
                            opacity: 0.6;
                          }
                          .line-img2
                          {
                            height: 130px;
                            float: left;
                            top: 0;
                            position: absolute;
                            right: 200px;
                            opacity: 0.6;
                          }
                          .item-info.info-1{
                              width: 125px;
                              
                              text-align: center;
                              p{
                                width: 100%;
                                word-wrap: break-word;
                                word-break:break-all;
                              }
                          }
                          .item-info.info-2{
                              width: 105px;
                          }
                          .item-info.info-3{

                              width: 175px;
                          }
                          .vertical-center{
                              display: table-cell;
                              vertical-align: middle;
                              padding: 0 10px 0 15px;
                          }
                          .item-info{

                              float: left;
                              //margin-left: 10px;
                              height: 100%;
                              display:table;
                              .abbreviation{
                                  font-size: 1.3em;
                                  color: black;
                              }
                              .brief_introduction{
                                  color: #707070;
                                  font-size: 12px;
                                  margin-top: -10px;
                              }
                              .label-1{

                                  img{
                                      width: 11px;
                                      height: 11px;
                                      float: left;
                                      margin-right: 5px;
                                      margin-top: 2px;
                                  }
                                  p{
                                      color: #707070;

                                      font-size: 10px;
                                      margin-bottom: 5px;
                                  }
                                  .last-p{
                                      margin-bottom: 0;
                                      float: left;
                                  }
                              }
                              .position_number{
                                  font-size: 1.1em;
                                  color: black;
                                  text-align: left;
                                  margin-left: 23px;
                                  margin-bottom: 5px;

                              }
                              .position_tags{
                                  margin: 0 auto;
                                  margin-top: 0;
                                  margin-left: 23px;
                                  width: 135px;
                                  .tags{
                                      width: 40px;
                                  }

                              }

                          }
                          .welfare_tags{
                              width: 138px;
                              float: left;
                              margin-left: 20px;
                              margin-top: 5px;
                              .tags{
                                  width: 64px;
                              }
                          }
                          .tags{
                              border-radius: 10px;
                              padding: 0 8px 0 8px;
                              background-color: rgba(143,78,150,0.1);
                              color: #707070;
                              font-size: 12px;
                              margin-right: 5px;
                              float: left;
                              margin-bottom: 5px;
                              text-align: center;
                          }

                      }
                  }
              }
              .company-info:hover{
                background-color: rgba(243, 243, 243, 0.53);
              }
          }
          .page{
            margin: 0 auto;
            text-align: center;
            ul.pagination{
              box-shadow: 2px 2px 7px 2px #dfdfdf;
              li{
                border: none;
                a{
                  cursor: pointer;
                  span{
                    color: #707070;;
                  }
                }
                }
              }
          }
          .pagination>.active>a{
            background-color: #8f4e96;
            border-color: #98769E;
          }
        }
    }
}