#container{
  #company_info{
    h2{
      text-align: center;
      margin-bottom: 25px;
      font-family: "微软雅黑";
    }
    .form-horizontal{
      .form-group{
        .file-upload{
          img{
            width: 70px;
            height: 70px;
            cursor: pointer;
          }
          span{
            background-color: lightgray;
            font-size: 1.2em;
            color: white;
            width: 70px;
            position: relative;
            left: -74px;
            top: 27px;
          }
        }
        textarea{
          width: 100%;
          padding-left: 12px;
          padding-top: 6px;
          border-radius: 4px;
        }
        .btn.btn-primary{
          width: 50%;
        }
      }
    }
  }
}