#container{
    #account{
        font-family: "微软雅黑";
        margin: 0 auto;
        margin-top: 50px;
        padding: 20px 25px 20px 25px;
        width: 480px;
        background-color: #EFEFEF;
        filter:alpha(opacity=80);
        opicaty:50;
        .info-form{
            margin: 0 auto;
            padding: 0em;
            background-color: #FFFFFF;
            border-radius: 6px;
            border: 1px solid #bfbfbf;
            width: 430px;
            .tabs{
                border:0;
                padding:5px 10px 0 10px;
                width: 100%;
                li{
                    list-style: none;
                    float: left;
                    width: 50%;
                    height: 25px;
                    text-align: center;
                    line-height: 25px;
                    border-radius: 0;
                    background-color: #EFEFEF;
                    //color: #bfbfbf;
                    a{
                        text-decoration: none;
                        text-align: center;
                        border-radius: 0;
                        width:100%;
                        height:100%;
                        font-size: 1em;
                        color: #bfbfbf;
                    }
                }
                li.active{
                    background-color: #FFFFFF;
                    a{
                        color: #000000;
                    }

                }
            }
            .tab-pane{
                padding: 2em;

                .form-horizontal{

                    .form-group{
                        margin-left: 0;
                        margin-right: 0;
                        input{
                            border-radius: 6px;
                            width: 374px;
                            //border: 1px solid #8F4E96;
                            font-size: 1em;
                        }

                    }
                    .btn.btn-primary{
                        width: 374px;
                        margin-top: 15px;
                        border: 0;
                        border-radius: 6px;
                        background-color: #8F4E96;
                        color: white;
                        font-size: 1em;
                    }

                }
            }
        }
    }
}
