#container{
  #company-detail{
    min-height: 600px;
    .col-md-8{
      border: solid #eeeeee;
      border-width: 0px 30px 0px 0px;
    .company-info{
      border: solid #98769E;
      border-width: 1px 1px 1px 10px;
      padding: 10px;
      margin: 10px;
      .company-logo{
        float: left;
        img{
          height: 120px;
          width: 120px;
        }
      }
      .item-info{
        .name{
          padding-left: 140px;
          font-size: 1.5em;
          font-family: "微软雅黑";
        }
        .brief_introduction{
          padding-left: 140px;
          color: #8E8E8E;
          margin-top: -10px;
          font-family: "微软雅黑";
        }
        .position_number{
          margin-left: 140px;
          color: #98769E;
          font-family: "微软雅黑";
          font-weight: bolder;
          font-size: 1.5em;
        }
        .favor{
          margin-left: 20px;
          padding: 5px;
          font-size: 1.5em;
          color: white;
          background-color: #98769E;
          cursor: pointer;
          float: right;
          margin-top: -45px;
          margin-right: 18px;
        }
      }
      .welfare_tags{
          float: right;
          color: #8E8E8E;
        }
    }
    .detail{
      .header{
        margin-left: 10px;
        font-size: 1.5em;
        font-family: "微软雅黑";
        font-weight: bolder;
        cursor: pointer;
        .tab{
          border: solid;
          border-width: 0px 0px 5px 0px;
          color: #DCDEE0;
        }
        .tab-active{
           border-color: #98769E;
           color: #98769E;
        }
      }
      .company{
        margin-top: 24px;
        margin-left: 10px;
        h3{
          font-size: 1.5em;
          font-family: "微软雅黑";
          font-weight: bolder;
          cursor: pointer;
          color: #98769E;
        }
        .line{
          border: solid 1px #dddddd;
          width: 99%;
        }
        .description{
          min-height: 100px;
        }
        .company-description{

        }
        .team-member{
          .member{
            border: solid #98769E;
            border-width: 1px 1px 1px 10px;
            padding: 10px;
            margin-bottom: 10px;
            .avatar{
              float: left;
              img{
                width: 60px;
                height: 60px;
              }
            }
            .member-description{
              .name-position{
                margin-left: 70px;
                color: #98769E;
              }
              .m_introduction{
                margin-left: 70px;
              }
            }
          }

        }
      }
      .position{
        margin-top: 24px;
        margin-left: 10px;
        .position_list{
        border: solid 2px #98769E;
        border-width: 1px 1px 1px 10px;
        cursor: pointer;
        padding: 10px;
        margin: 1px 1px 15px 1px;
        .position_name{
          color: #98769E;
          font-size: 1.5em;
        }
        .edit{
          float: right;
          margin-top: -30px;
          color: #98769e;
          cursor: pointer;
        }
        .tags{
          span{
            border: solid 1px #98769e;
            padding: 2px;
            border-radius: 4px;
          }
        }
        .number{
          margin-top: 10px;
        }
        .time{
          float: right;
          color: #a6aaa9;
          margin-top: -20px;
        }
      }
    }
    }
  }
    .qrcode{
      width:250px;
      height: 250px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}