#container{
  .head{
      float: left;
      height: 60px;
      width: 95%;
      margin-left: 24px;
      div.item{
        height: 4px;
        width: 24%;
        background-color: #8f4e96;
        float: left;
        position: relative;
        span.text{
          color: #707070;
          position: absolute;
          top: -30px;
          left: 84px;
          font-size: 1.2em;
          font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
      }
      .item.alpha40{
        background-color: rgba(143,78,150,0.4);
      }
      .item.alpha20{
        background-color: rgba(143,78,150,0.2);
      }
      .item.alpha10{
        background-color: rgba(143,78,150,0.1);
      }
    }
  .left-info{
    background-color: white;
    width: 48%;
    height: 450px;
    float: left;
    padding-top: 40px;
    border: solid 1px #bfbfbf;
    border-radius: 6px;
    .input-group{
      width: 100%;
      margin-bottom: 20px;
      input{
        width: 90%;
        outline: none;
        height: 32px;
        padding: 5px;
        border-radius: 3px;
      }
    }
  }
  .right-info{
    background-color: white;
    width: 48%;
    height: 450px;
    float: left;
    padding-top: 40px;
    margin-left: 4%;
    border: solid 1px #bfbfbf;
    border-radius: 6px;
    .input-group{
      width: 100%;
      margin-bottom: 20px;
    }
  }
  #first-step{
    margin-top: 70px;
    .info1{
      height: 450px;
      position: relative;
      .left-info{
        .input-group{
          margin-bottom: 40px;
          width: 100%;
          .col-sm-3{
            text-align: right;
            label{
              color: #707070;
              font-size: 16px;
              font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            }
          }
          .col-sm-9{
            input{
              width: 90%;
              height: 32px;
            }
            img{
              height: 160px;
              width: 160px;
            }
          }
        }
      }
      .right-info{
        .input-group{
          .col-sm-3{
            text-align: right;
            label{
              color: #707070;
              font-size: 16px;
              font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            }
          }
          .col-sm-9{
            table{
              width: 100%;
              tbody{
                width: 100%;
                tr{
                  td{
                    label{
                      color: #707070;
                      font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
                    }
                  }
                }
              }
            }
            label{
              color: #707070;
              font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            }
            .form-control.tags_input{
              float: left;
              width: 70%;
            }
            input.btn-primary{
              border-radius: 0px;
              background-color: #98769E;
              border-color: #98769E;
            }
            label.checkbox-label{
              margin:0px 18px 5px 5px;
            }
            span.err-msg{
              position: absolute;
              bottom: 0px;
            }
          }
        }
      }
      input.next-button{
        position: absolute;
        bottom: -60px;
        left: 41.5%;
        width: 150px;
        color: white;
        background-color: #8f4e96;
      }
    }
  }
  #second-step{
    margin-top: 70px;
    .info2{
      .left-info{
        position: relative;
        .input-group{
          margin-bottom: 30px;
          .col-sm-3{
            text-align: right;
            label{
              color: #707070;
              font-size: 16px;
              font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            }
          }
          .col-sm-9{
            input{
              width: 90%;
              height: 32px;
            }
            img{
              cursor: pointer;
              height: 160px;
              width: 160px;
            }
          }
        }
        input.pre-button{
          position: absolute;
          bottom: -60px;
          right: 0px;
          width: 150px;
          color: white;
          background-color: #707070;
        }
      }
      .right-info{
        position: relative;
        padding-left:30px;
        padding-right: 30px;
        label{
          color: #707070;
          font-size: 16px;
          font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        input.next-button{
          position: absolute;
          bottom: -60px;
          left: 0px;
          width: 150px;
          color: white;
          background-color: #98769E;
        }
      }
    }
  }
  #third-step{
    margin-top: 70px;
    .info3{
      padding: 30px;
      width: 100%;
      height: 500px;
      background-color: white;
      position: relative;
      border-radius: 6px;
      border: solid 1px #bfbfbf;
      label{
        margin-bottom: 15px;
        font-size: 16px;
        color: #707070;
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      }
      textarea{
        min-height: 150px;
        max-width: 100%;
        width: 100%;
        margin-bottom: 30px;
        padding: 10px;
        border-radius: 5px;
        resize: none;
      }
      input.pre-button{
        position: absolute;
        bottom: -60px;
        width: 150px;
        color: white;
        left: 30%;
        background-color: #707070;
      }
      input.next-button{
        position: absolute;
        bottom: -60px;
        left: 50%;
        width: 150px;
        color: white;
        background-color: #8f4e96;
      }
    }
  }
  #forth-step{
    margin-top: 70px;
    .info4{
      background-color: white;
      min-height: 360px;
      padding: 30px;
      border-radius: 6px;
      border: solid 1px #bfbfbf;
      position: relative;
      label{
        color: #707070;
        font-size: 16px;
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      }
      p{
        color: #707070;
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      }
      textarea{
        min-height: 150px;
        max-width: 100%;
        width: 100%;
        margin-bottom: 30px;
        padding: 10px;
        border-radius: 6px;
        resize: none;
        outline: none;
      }
      input.pre-button{
        position: absolute;
        bottom: -60px;
        width: 150px;
        color: white;
        left: 30%;
        background-color: #707070;
      }
      input.next-button{
        position: absolute;
        bottom: -60px;
        left: 50%;
        width: 150px;
        color: white;
        background-color: #8f4e96;
      }
      .add-member{
        img{
          height: 20px;
          float: right;
          cursor: pointer;
        }
        .member-tag{
          width: 45%;
          float: left;
          height: 40px;
          background-color: #fafafa;
          border: solid 1px #bfbfbf;
          padding-left: 25px;
          font-size: 16px;
          font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
          padding-top: 8px;
          border-radius: 6px;
          margin-right: 20px;
          margin-left: 20px;
          margin-bottom: 10px;
          .item{
            margin-top: -21px;
            margin-right: 10px;
            img{
              margin-left: 15px;
              width: 20px;
              height: 20px;
            }
          }
        }
        .member{
          width: 100%;
          padding: 15px;
          .member-info-card{
            width: 45%;
            margin-right: 20px;
            margin-left: 20px;
            height: 400px;
            background-color: #fafafa;
            border: solid 1px #bfbfbf;
            border-radius: 6px;
            float: left;
            img.delete{
              float: right;
              width: 20px;
              height: 20px;
              margin: 5px 5px 0px 0px;
            }
            .avatar-origin{
              border-radius: 50%;
              width: 120px;
              height: 120px;
              background-color: white;
              border: solid 1px #e1e0e2;
              margin: 0 auto;
              margin-top: 25px;
              text-align: center;
              line-height: 112px;
              color: #bfbfbf;
              cursor: pointer;
            }
            .name-position{
              margin: 0 auto;
              display: table;
              padding: 10px;
              input{
                margin-bottom: 10px;
                border-radius: 3px;
                outline: none;
                padding: 2px;
                padding-left: 5px;
              }
            }
            textarea.member-intro{
              margin: 0px 10px 15px 24px;
              resize: none;
              width: 87.5%;
              padding: 10px;
              min-height: 110px;
            }
            .yes{
              margin: 0 auto;
              width: 30px;
              height: 30px;
              margin-top: -8px;
              img{
                width: 26px;
                height: 26px;
              }
            }
          }
        }

      }
    }
  }
}