#container{
  #edit_position{
    position: relative;
    margin-top: 70px;
    font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    .datepicker{
      position: absolute;
      width: 17%;
      top: 405px;
      left: 259px;
    }
    .form-position{
      height: 480px;
      position: relative;
      label{
        font-weight: 200;
        vertical-align: sub;
      }
      .left-info{
        height: 480px;
        .input-group{
          padding-left: 30px;
          position: relative;
          margin-bottom: 15px;
          .col-sm-3{
            width: 21%;
            label{
              font-weight: 200;
            }
          }
          .col-sm-9{
            table{
              width: 90%;
              tbody{
                tr{
                  td{
                    label{
                      margin-bottom: 15px;
                      input.radio{
                        width: 30px;
                        height: 13px;
                        float: left;
                      }
                    }
                  }
                }
              }
            }
          }
          .col-sm-6{
            table{
              width: 100%;
              tbody{
                tr{
                  td{
                    label{
                      input.radio{
                        width: 30px;
                        height: 13px;
                        float: left;
                      }
                    }
                  }
                }
              }
            }
            .salary{
              width: 35%;
              float: left;
            }
            .k{
              width: 4%;
              float: left;
              padding-top: 6px;
            }
            .to{
              float: left;
              margin-top: 4px;
            }
            .k1{
              width: 4%;
              float: left;
              padding-top: 6px;
              margin-right: 5px;
            }
            .month_input{
              width: 70%;
            }
            .month{
              margin-top: 6px;
              float: left;
              margin-left: 10px;
            }
          }

          i{
            color: #8f4e96;
            position: absolute;
            right: 25px;
            top: 5px;
            cursor: pointer;
          }
        }
      }
      .right-info{
        height: 480px;
        .input-group{
          padding-left: 30px;
          textarea{
            min-height: 159px;
            max-width: 100%;
            width: 94%;
            padding: 10px;
            border-radius: 6px;
            resize: none;
            outline: none;
            border: 1px solid #e1e0e2;
          }
        }
      }
      .next-area{
        position: absolute;
        bottom: -60px;
        left: 41.5%;
        width: 150px;
        color: white;
        background-color: #8f4e96;
        outline-color: #98769E;
        outline-width: 1px;
        border-radius: 4px;
        .submit-loading{
          width: 90% !important;
        }
        i{      
          position: absolute;
          color: white;
          right: 36px;
          top: 9px;
          font-size: 15px;
        }
        input{
        background-color: #8f4e96;
        outline-color: #98769E;
        width: 100%;
        height: 100%;
        }
      }
      .next-button{
        position: absolute;
        bottom: -60px;
        left: 41.5%;
        width: 150px;
        color: white;
        color: white;
        background-color: #8f4e96;
        outline-color: #98769E;
        outline-width: 1px;
      }
    }
  }
}