#container{
  #feedback{
    width: 70%;
    border: solid;
    border-radius: 1em;
    border-color: purple;
    margin: 0 auto;
    margin-top: 10%;
    #feedback-form{
      padding: 3em;
    }
    button{
      width: 100%;
      background-color: #B08BB1;
      border-color: #800080;
    }
  }
}