#container{
  font-family: "微软雅黑";
  #findpwd{
    #passport{

    }
    #passport-finder{
      #progress{
        ul{
          li{
            list-style-type:none;
            position: relative;
            float: left;
            background-color: #e4e4e4;
            width: 30%;
            line-height: 30px;
            text-align: center;
            em{
              background-image: url(/static/image/icon/arrow_progress.png);
              width: 32px;
              height: 30px;
              position: absolute;
              left: -16px;
            }
          }
          li.current{
              background-color: rgb(140,93,144);
              color: white;
          }
        }
      }
      #verify{
        width: 50%;
        margin-left: 11%;
        margin-top: 25px;
        #findpwd-form{
          padding-top: 20%;
        }
      }
    }
    #finish{
      margin: 0 auto;
      margin-top: 20%;
      text-align: center;
      font-size: 1.5em;
    }
  }

}