* {margin:0;padding:0;}
html, body, #wrap { height: 100%; }
body >#wrap{
    height: auto;
    min-height: 81%;
}
#main-container{
    width: 960px;
    //min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 70px;
}
.clearfix:after {content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
 }
.clearfix {
    display: block;
}
#footer{
  font-family: "微软雅黑";
  background-color: #8e8e8e;
  .container{
    .navbar-footer{
      #footer-navbar-logo{
        padding-top: 35px;
        padding-bottom: 35px;
        float: left;
      }
    }
    #footer-nav{
      float: left;

      li{
        height: 137px;
        float: left;
        list-style-type: none;
        padding-top: 23%;
        a{
          padding-top: 56.5px;
          padding-right: 4px;
          padding-bottom: 56.5px;
          padding-left: 4px;
          text-align: center;
          color: white;
        }
      }
    }

    #footer-brand{
      float: right;
      color: white;
      padding-top: 4%;
    }
  }
}