header{
  font-family: "微软雅黑";
  #header{
    .navbar{
      border-radius: 0px;
      .navbar-header{
        margin-left: 20%;
        #head-logo{
          position: relative;
          float: left;
          img{
            width:25%;
            padding-top: 3%;
            position: relative;
            left: -64%;
          }
        }

      }
      .navbar-nav{
        float: right;
        margin-right: 10%;
      }
    }
  }
}