#container{
    margin: 0 auto;
    display: block;
    #homepage{
        font-family:"微软雅黑";
        margin-top: 20px;
        .slide-block{
          height: 420px;
          min-height: 420px;
          margin-bottom: 15px;
          .carousel{
            .carousel-inner{
              box-shadow: 2px 2px 7px 2px #dfdfdf;
            }
             .carousel-indicators{
               li{
                 background-color: #808080;
               }

               li.active{
                 background-color: #333333;
               }
             }
             .carousel-control.left{
                filter:alpha(opacity=0);
                -moz-opacity:0;
                -khtml-opacity: 0;
                opacity: 0;
              }
              .carousel-control.right{
                filter:alpha(opacity=0);
                -moz-opacity:0;
                -khtml-opacity: 0;
                opacity: 0;
              }

          }
        }
        .company-block{
          height: 70px;
          margin-bottom: 15px;
          width: 100%;
          box-shadow: 2px 2px 7px 2px #dfdfdf;
          .company-item{
            float: left;
            width: 230px;
            margin-top: 23px;
            font-size: 1.2em;
            text-align: center;
            a{
              text-decoration: none;
              color: #9f4e96;
              cursor: pointer;
            }
            a:hover{
              text-decoration: none;
              color: #98769E;
              cursor: pointer;
            }
          }
        }
      .intern-block{
          height: 70px;
          margin-bottom: 15px;
          width: 100%;
          box-shadow: 2px 2px 7px 2px #dfdfdf;
          background: white !important;
          font-family: 'Lantinghei SC', 'Open Sans', 'Arial', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'STHeiti', 'WenQuanYi Micro Hei', 'SimSun', 'sans-serif';
          .intern-item{
            float: left;
            width: 230px;
            margin-top: 23px;
            font-size: 1.2em;
            text-align: center;
            a{
              text-decoration: none;
              color: #9f4e96;
              cursor: pointer;
            }
            a:hover{
              text-decoration: none;
              color: #98769E;
              cursor: pointer;
            }
          }
      }
        .info-block-1{
            box-shadow: 2px 2px 7px 2px #dfdfdf;
            background-color: white;
            margin-bottom: 15px;
            .ui{
              .column{
                background-image: url("/static/image/number-01.png");
                height: 170px;
                background-repeat: no-repeat;
                background-size: 180px;
                background-position-x: 75px;
                .number{
                  margin-top: 40px;
                  text-align: center;
                  font-size: 3em;
                  color: white;
                }
                .text{
                  margin-top: 50px;
                  text-align: center;
                  font-size: 2em;
                }
              }
            }
        }

        .info-block-2{
            box-shadow: 2px 2px 7px 2px #dfdfdf;
            margin-bottom: 15px;
            img{
              width: 100%;
            }
        }

        .img-block{
            height: 76px;
            margin-bottom: 5px;
            .img-2{
              width: 158px;
              margin-right: 2px;
              float:left;
              box-shadow: 2px 2px 7px 2px #dfdfdf;
            }
            .img-2.last{
              box-shadow: 2px 2px 7px 2px #dfdfdf;
              margin-right: 0;
            }
            .img-3{
                height: 100%;
                width: 184px;
                float:left;
            }

        }

    }
}
