#container{
  margin: 0 auto;
  display: block;
  #userinfo{
        font-family: "微软雅黑";
        padding-top: 5%;
        .row{
            .col-sm-3{
                padding: 0em;
                margin-left: 3%;
                float: left;
                .nav.nav-tabs.nav-stacked.nav-pills{
                    border-bottom: 0px;
                    li{
                        width: 50%;
                        text-align: center;
                        background-color: rgb(216, 216, 216);
                        .active{
                            background-color: #FFFFFF;
                        }
                        a{
                            font-size: 18px;
                            color: #000000;
                        }

                        a:visited{
                            background-color: rgb(140, 93, 144);
                            color: white;
                        }
                        a:hover{
                            background-color: white;
                            color: black;
                        }

                    }
                }
            }
            .col-sm-9{
                padding: 2em;
                float: right;
                .tab-pane{
                    width: 500px;
                    border: 1px solid rgb(216,216,216);
                    //padding-right: 50px;
                    //padding-left: -30px;
                    padding: 50px -50px 50px 50px;
                   // padding-bottom: 10px;
                    border-radius: 0.5em;
                    .form-horizontal{
                        margin: 50px -50px 50px 50px;
                        width: 300px;
                        .col-sm-4.control-label{
                            color: rgb(140, 93, 144);
                            text-align:right;
                            font-size: 15px;
                        }
                        input{
                            border-top-right-radius: 0.5em;
                            border-bottom-right-radius: 0.5em;
                            height: 40px;

                        }


                        .btn.btn-primary{
                            width: 100%;
                            height: 40px;
                            margin-top: 20px;

                            border-radius: 0.3em;
                            background-color: rgb(140, 93, 144);
                            color: white;
                            font-size: 1.2em;
                        }

                    }

                }

            }
        }
  }
}
