#container{
    margin: 0 auto;
    display: block;
    #information{
        margin: 0 auto;
        margin-top: 50px;
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        padding: 20px 30px 20px 30px;
        width: 480px;
        background-color: #EFEFEF;
        filter:alpha(opacity=80);
        opicaty:50;

        .txt{
            color: black;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;

        }
        .information-form{
            border-radius: 6px;
            border: 1px solid #bfbfbf;
            margin-top: 0px;
            padding: 0em;
            background-color: #FFFFFF;
            width: 420px;

          #info_form{
            padding: 15px 20px 20px 20px;
            input{
                border: 1px solid #e1e0e2;
                border-radius: 6px;
                width: 380px;
                height: 30px;
                outline: none;
            }
            select{
                border: 1px solid #e1e0e2;
                border-radius: 6px;
                width: 380px;
                height: 32px;
                outline: none;
                //color: #b7b7b7;
            }
            #enter_button{
                width: 380px;
                height: 30px;
                background-color: #8F4E96;
                color: white;
                font-size: 1.0em;
                border: 0;
                padding: 5px 0 5px 0;
                border-radius: 6px;
                outline: none;

            }
          }
      }
  }
}

