#container{
    margin: 0 auto;
    display: block;
    #intern-post-list{
        font-family: "微软雅黑";
        padding-top: 5%;

        .col-md-8{
            margin-top: 10px;
            ul li{
                list-style-type:none;

                .post-list-item{

                    margin-top: 10px;
                    border: 1px solid#8E8E8E;
                    width: 900px;
                    height: 200px;
                    padding: 10px 10px 10px 10px;
                    .item-pic{
                        float: left;
                        width: 180px;
                        height: 180px;
                        .company-pic{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .item-info{
                        float: left;
                        margin-left: 20px;
                        width: 640px;
                        height: 200px;
                        .position-info{


                            height: 35px;
                            .position{
                                font-size: 1.2em;
                                float: left;
                                width: 300px;
                                height: 35px;
                                color: rgb(140, 93, 144);
                                border-bottom: 1px solid#8E8E8E;
                            }
                            .hire{
                                background-color: rgb(140, 93, 144);
                                float: left;
                                margin-left: 150px;
                                color: white;
                                height: 30px;
                                width: 80px;
                                border-radius: 0.3em;
                                border: 1px solid#8E8E8E;
                                text-align: center;
                                padding: 5px 0 0 0;
                            }
                            .check{
                                float: right;
                                margin-left: 20px;
                                background-color:  white;
                                color: #8E8E8E;
                                height: 30px;
                                width: 80px;
                                border-radius: 0.3em;
                                border: 1px solid#8E8E8E;
                                text-align: center;
                                padding: 5px 0 0 0;
                            }
                        }
                        .company{
                            font-size: 1.3em;
                            margin-top: 10px;
                        }
                        .company-discrpt{
                            font-size: 16px;
                            color: #8E8E8E;
                        }
                        .item-label{
                            margin-top: 10px;
                            margin-bottom: 10px;
                            height: 30px;
                            .label{
                                width: 80px;
                                height: 30px;
                                float: left;
                                border: 1px solid#8E8E8E;
                                background-color: #F0F0F0;
                                font-size: 12px;
                                border-radius: 0.3em;
                                margin-right: 10px;
                                color: black;
                                text-align: center;
                                line-height: 30px;
                                padding: 1px 0 5px 0;
                            }
                        }
                        .submit-time{
                            font-size: 12px;
                            color: #8E8E8E;
                        }
                    }
                }
            }
        }
    }

}