#container{
    margin: 0 auto;
    display: block;
    #favor-company-list{
        font-family: "微软雅黑";
        padding-top: 5%;

        .col-md-8{
            ul li{
                list-style-type:none;

                .favor-list-item{
                    margin-top: 10px;
                    border: 1px solid#8E8E8E;
                    width: 900px;
                    height: 220px;
                    padding: 10px 10px 10px 10px;
                    .item-pic{
                        float: left;
                        width: 200px;
                        height: 200px;
                        .company-pic{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .item-info{
                        float: left;
                        margin-left: 20px;
                        width: 640px;
                        height: 200px;

                        .company{
                            font-size: 1.3em;


                            color: rgb(140, 93, 144);
                        }

                        .company-discrpt{
                            font-size: 16px;
                            color: #8E8E8E;
                            width: 400px;
                            border-bottom: 1px solid#8E8E8E;
                        }
                        .position-label{
                            margin-top: 10px;
                            margin-bottom: 10px;
                            height: 30px;
                            .position-num{
                                font-size: 1.2em;
                                width: 100px;
                                float: left;
                                color: rgb(140, 93, 144);
                                padding: 2px 0 0 0;
                                margin-right: 10px;
                            }
                            .label{
                                width: 60px;
                                height: 30px;
                                float: left;
                                border: 1px solid#8E8E8E;
                                background-color: rgb(140, 93, 144);
                                font-size: 12px;
                                border-radius: 0.3em;
                                margin-right: 10px;
                                color: white;
                                text-align: center;

                                padding:8px 0 5px 0;
                            }
                        }
                        .company-label{
                            margin-top: 10px;
                            margin-bottom: 10px;
                            height: 30px;
                            .label{
                                width: 80px;
                                height: 30px;
                                float: left;
                                border: 1px solid#8E8E8E;
                                background-color: #F0F0F0;
                                font-size: 12px;
                                border-radius: 0.3em;
                                margin-right: 10px;
                                color: black;
                                text-align: center;
                                line-height: 30px;
                                padding:1px 0 5px 0;
                            }

                        }
                        .wellfare-label{
                            margin-top: 10px;
                            margin-bottom: 10px;
                            height: 30px;
                            .label{
                                width: 80px;
                                height: 30px;
                                float: left;
                                border: 1px solid#8E8E8E;
                                background-color: #F0F0F0;
                                font-size: 12px;
                                border-radius: 0.3em;
                                margin-right: 10px;
                                color: #8E8E8E;
                                text-align: center;
                                line-height: 30px;
                                padding:1px 0 5px 0;
                            }

                        }

                    }
                }
            }
        }
    }
}

