#container{
  margin: 0 auto;
  display: block;
  #login{
        font-family: "微软雅黑";
        padding-top: 5%;
        .ui.segment.form{
          padding: 0em;
          #login_form{
            padding: 2em;
            .form-control{
                border: 1px solid #8F4E96;
            }
            #captcha_form{
              width: 40%;
              float: left;
              input{
                border-top-right-radius: 0.5em;
                border-bottom-right-radius: 0.5em;
                height: 40px;
               }
            }
            #captcha_img{
                margin-left: 3%;
                height: 40px;
              }
            #login_button{
              width: 100%;
              height: 40px;
              border-radius: 0.3em;
              background-color: rgb(140,93,144);
              color: white;
              font-size: 1.2em;
            }
            #options{
              .findpwd{
                color: #000000;
              }
              .regbtn{
                float: right;
                color: #61c2f2;
              }
            }


          }
      }

  }
}
