#container{
  #position_manage{
    .no-position{
      height: 400px;
      background-color: white;
      margin-top: 100px;
      box-shadow: 2px 2px 7px 2px #dfdfdf;
      font-size: 1.5em;
      padding-top: 170px;
      padding-left: 396px;
      border-radius: 6px;
    }
    .position_list{
      font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      border: solid 2px #eeeeee;
      padding: 20px;
      margin: 1px 1px 15px 1px;
      background-color: #FFFFFF;
      border-radius: 6px;
      border: solid 1px #bfbfbf;
      .dropdown{
        float: right;
        a{
          color: #98769E;
        }
        ul.dropdown-menu{
          min-width: 100px;
        }
      }
      .position_name{
        color: #98769E;
        font-size: 1.5em;
      }
      .edit{
        float: right;
        margin-top: -30px;
        color: #98769e;
        cursor: pointer;
      }
      .tags{
        span{
          border: solid 1px #98769e;
          padding: 2px;
          border-radius: 4px;
        }
      }
      .number{
        margin-top: 10px;
      }
      .time{
        float: right;
        color: #a6aaa9;
      }
    }
  }
}
