#container{
margin:0 auto;
display: block;
    #manager{
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        margin-top: 30px;
        min-width: 960px;
        display: -webkit-box;
        .col-md-8{
          width: 750px;
          min-height: 500px;
          .loading{
            width: 100%;
            margin: 0 auto;
            padding-top: 128px;
            background-color: #ffffff;
            text-align: center;
            height: 600px;
            box-shadow: 2px 2px 7px 2px #dfdfdf;
          }
        	ul li{
              position: relative;
              list-style-type:none;
              margin-bottom: 15px;
              height: 130px;
              width: 100%;
              float: left;
              .vertical-center{
                              display: table-cell;
                              vertical-align: middle;
                              padding: 0 10px 0 15px;
                          }
              .company-info{
                  margin-top: 0px;
                  float: left;
                  padding: 20px 10px 20px 15px;
                  width: 80%;
                  background-color: #FFFFFF;
              //border: 1px solid #bfbfbf;    
                  box-shadow: 2px 2px 7px 2px #dfdfdf;
                  border-radius: 4px;
                  height: 130px;
                  .auth{

                      text-align: right;
                      width: 100%;
                      height: 15px;
                      float: left;
                      p{

                          font-size: 12px;
                          color:#8f4e96;
                      }
                  }
                  .bottom-side{
                      width: 100%;
                      height: 90px;
                      float: left;
                      margin-top: -15px;

                      .item-pic{
                          float: left;
                          width: 90px;
                          height: 90px;
                          .company-pic{
                              width: 100%;
                              height: 100%;
                          }
                      }

                      .info{
                          width: 450px;
                          float: left;
                          padding: 10px 0 10px 0;
                          height: 90px;
                          .line{
                              width: 1px;
                              height: 50px;
                              margin-top: 10px;
                              margin-bottom: 10px;
                              float: left;
                              border-left: 1px solid #aaaaaa;
                          }
                          .line-img1
                          {
                            height: 130px;
                            float: left;
                            top: 0;
                            position: absolute;
                            opacity: 0.6;
                          }
                          .line-img2
                          {
                            height: 130px;
                            float: left;
                            top: 0;
                            position: absolute;
                            right: 200px;
                            opacity: 0.6;
                          }
                          .item-info.info-1{
                              width: 125px;
                              
                              text-align: center;
                              p{
                                width: 100%;
                                word-wrap: break-word;
                                word-break:break-all;
                              }
                          }
                          .item-info.info-2{
                              width: 320px;
                          }
                          .item-info.info-3{

                              width: 175px;
                          }
                          
                          .item-info{

                              float: left;
                              //margin-left: 10px;
                              height: 100%;
                              display:table;
                              .abbreviation{
                                  font-size: 1.3em;
                                  color: black;
                              }
                              .brief_introduction{
                                  color: #707070;
                                  font-size: 12px;
                                  margin-top: -10px;
                              }
                            }

                        }
                    }
              }
              .company-info:hover{
                background-color: rgba(243, 243, 243, 0.53);
              }
              .edit{
                width: 20%;
                height: 100%;
                float: left;
                display: table;
                input{
                width: 100%;
                height: 20px;
                margin-right: 10px;
                float: left;
                margin-bottom: 20px;
              }
              button{
                width: 100%;
                height: 20px;
                float: left;
              }
              }
              
          }
          ul.pagination{
            box-shadow: 2px 2px 7px 2px #dfdfdf;

            li{
              border: none;
              float: none;
              a{
                cursor: pointer;
                span{
                  color: #707070;;
                }
              }
              }
            }
          .pagination>.active>a{
            background-color: #8f4e96;
            border-color: #98769E;
          }
      }
      }
  }