#container{
  #no-company-info{
    width: 80%;
    background-color: rgba(225, 224, 226, 0.4);
    height: 300px;
    margin: 0 auto;
    margin-top: 15%;
    padding-top: 125px;
    p{
      text-align: center;
      font-size: 1.5em;
      font-family: "微软雅黑";
    }
    .go-txt{
      margin-left: -30px;
    }
    .go{
      text-align: center;
      text-align: center;
      position: relative;
      left: 40px;
      top: -38px;
      a{
        cursor: pointer;
        img{
          width: 25px;
        }
      }
      a:hover{
        cursor: pointer;
        img{
          width: 30px;
        }
      }
    }
  }
}