#no_header{
    #header{
        background-color: #FFFFFF;
        border-bottom: 2px solid #cecece;
        .header-head{
            background-color: #8f4e96;
            height: 3px;
        }
        .header-div{
            margin-bottom: 0px;
            margin: 0 auto;
            display: block;
            width: 960px;
            #head-logo{
                margin: 0 auto;
                margin-top: 8px;
                margin-bottom: 8px;
                width: 240px;
                img{
                    width: 240px;
                    cursor: pointer;
                }
            }
        }
    }
    .up-shadow{
        background: -moz-linear-gradient(top, #e1e1e1 -50%, #f0f0f0 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(-50%,#e1e1e1), color-stop(100%,#f0f0f0));
        background: -webkit-linear-gradient(top, #e1e1e1 -50%,#f0f0f0 100%);
        background: -o-linear-gradient(top, #e1e1e1 -50%,#f0f0f0 100%);
        background: -ms-linear-gradient(top, #e1e1e1 -50%,#f0f0f0 100%);
        background: linear-gradient(to bottom, #e1e1e1 -50%, #f0f0f0 100%);
        height: 150px;
    }
}
* {margin:0;padding:0;}
html, body, #wrap { height: 100%; }
body >#wrap{
    min-width: 960px;
  height: auto;
  min-height: 94%;
  #main-container{
    width: 960px;
    //min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 70px;
  }
}
body >#wrap_no_header_footer{
  height: auto;
  min-height: 86%;
  position:relative ;
  @media screen and (min-height: 900px) {
    #main-container{
      padding-bottom: 330px;
    }
  }
  @media screen and (max-height: 900px) {
    #main-container{
      padding-bottom: 106px;
    }
  }
  #main-container{
    width: 960px;
    //min-height: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
.clearfix:after {content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}
.down-shadow{
    background: -moz-linear-gradient(top,  #f0f0f0 0%, #d3d3d3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#d3d3d3));
    background: -webkit-linear-gradient(top, #f0f0f0 0%, #d3d3d3 100%);
    background: -o-linear-gradient(top, #f0f0f0 0%, #d3d3d3 100%);
    background: -ms-linear-gradient(top, #f0f0f0 0%, #d3d3d3 100%);
    background: linear-gradient(to bottom, #f0f0f0 0%, #d3d3d3 100%);
    height: 200px;
    position: absolute;
    bottom: 0px;
}