#container{
  #pisition-list{
    font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    margin-top: 30px;
    .col-sm-4{
      width: 210px;
      .search-tab{
        width: 192px;
        background-color: white;
        height: 600px;
        box-shadow: 2px 2px 7px 2px #dfdfdf;
        top: 90px;
        border-radius: 4px;
        padding-top: 10px;
        .search-item{
          text-align: center;
          transition: height 1s;
          -moz-transition: height 1s;
          -webkit-transition: height 1s;
          -o-transition: height 1s;
          padding: 5px 15px;
          p{
            background-color: rgba(191, 191, 191, 0.1);
            cursor: pointer;
            margin-bottom: 5px;
          }
          .field-list{
            display: none;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgba(191, 191, 191, 0.1);
            table{
              tbody{
                tr{
                  td{
                   width: 80px;
                   a{
                     text-decoration:none;
                     color: #000000;
                   }
                   a.active{
                    background-color: #8f4e96;
                    color: white;
                    border-radius: 4px;
                   }
                   a.active:hover{
                    color: white;
                   }
                   a:hover{
                     color: #8f4e96;
                   }
                  }
                }
              }
            }
          }
          .type-list{
            display: none;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgba(191, 191, 191, 0.1);
            table{
              tbody{
                tr{
                  td{
                   width: 80px;
                   a{
                     text-decoration:none;
                     color: #000000;
                   }
                   a.active{
                    background-color: #8f4e96;
                    color: white;
                    border-radius: 4px;
                   }
                   a.active:hover{
                    color: white;
                   }
                   a:hover{
                     color: #8f4e96;
                   }
                  }
                }
              }
            }
          }
          .salary_min{
            display: none;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgba(191, 191, 191, 0.1);
            height: 50px;
            input{
              width: 60%;
              height: 30px;
              float: left;
              padding-left: 10px;
              margin-left: 10px;
              margin-bottom: 10px;
            }
          }
          .work_days_max{
            display: none;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: rgba(191, 191, 191, 0.1);
            height: 50px;
          }
        }
      }
    }
    .col-md-8{
      width: 750px;
      float: left;
      padding-right: 0;
      .loading{
        width: 100%;
        height: 600px;
        background-color: white;
        padding-top: 128px;
        margin: 0 auto;
        background-color: #ffffff;
        text-align: center;
      }
      .no-position-found{
        background-color: white;
        height: 600px;
        box-shadow: 2px 2px 7px 2px #dfdfdf;
        border-radius: 6px;
        text-align: center;
        font-size: 18px;
        color: #bfbfbf;
        padding-top: 240px;
      }
      a{
        text-decoration: none;
      }
      ul li{
        position: relative;
        list-style-type:none;
        background-color: #ffffff;
        box-shadow: 2px 2px 7px 2px #dfdfdf;
        border-radius: 4px;
        margin-bottom: 15px;
        height: 120px;
        .favor-list-item{
            width: 100%;
            height: 100%;
            padding:10px 10px 10px 15px;
            .middle-block{
              width: 100%;
              height: 100%;
              .item-pic{
                float: left;
                width: 90px;
                display: table;
                height: 100%;
                img{
                    width: 90px;
                    height: 90px;
                    }
                }
                .info{
                  width: 100%;
                  height: 100%;
                .tags{
                    border-radius: 10px;
                    padding: 0 8px 0 6px;
                    background-color: rgba(143,78,150,0.1);
                    color: #707070;
                    font-size: 12px;
                    margin-right: 1px;
                    float: left;
                    margin-bottom: 5px;
                    text-align: center;
                    font-weight: 100;
                  }
                  .line{
                    width: 1px;
                    height: 50px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    float: left;
                    border-left: 1px solid #aaaaaa;
                  }
                  .line-img1
                  {
                    height: 130px;
                    float: left;
                    top: 0;
                    position: absolute;
                    opacity: 0.6;
                  }
                  .line-img2
                  {
                    height: 130px;
                    float: left;
                    top: 0;
                    position: absolute;
                    right: 362px;
                    opacity: 0.6;
                  }
                  p{
                      margin-bottom: 0;
                  }
                  .item-info.info-1{
                      width: 180px;
                      text-align: center;
                      padding: 0 15px 0 15px;
                      p{
                          color: black;
                          font-size: 1.1em;
                      }
                      .position-tags{
                        margin-top: 10px;
                        width: 100%;
                        padding-left: 18px;
                        height: 22px;
                        text-align: center;
                      }
                      .submit-time{
                        width: 100%;
                        height: 17px;
                        clear: left;
                        p{
                          font-size: 12px;
                          color: #707070;
                        }
                      }
                    }
                    .item-info.info-2{
                        width: 140px;
                        padding: 0 15px 0 15px;
                        text-align: center;

                        .company{
                            font-size: 1.1em;
                            color: black;
                            text-align: center;
                        }
                        .company-discrpt{
                            color: #707070;
                            font-size: 12px;
                            text-align: center;
                        }
                        .auth{
                          font-size: 12px;
                          color: #8f4e96;
                        }
                    }
                    .item-info.info-3{
                      width: 105px;
                      padding-left: 15px;
                    }
                    .item-info.info-4{
                        padding:0 15px 0 20px;
                        width: 173px;
                        .tags{
                          width: 64px;
                        }
                      }
                      .item-info{
                          float: left;
                          height: 100%;
                          display: table;
                      }
                      .vertical-center{
                          display: table-cell;
                          vertical-align: middle;
                      }
                      .label-1{
                         img{
                            width: 13px;
                            height: 13px;
                            float: left;
                            margin-right: 5px;
                            margin-top: 2px;
                        }
                        p{
                            color: #707070;
                            font-size: 12px;
                            margin-bottom: 5px;
                        }
                        .last-p{
                          margin-bottom: 0;
                        }
                      }
                    }
                }
            }
        }
      .page{
        margin: 0 auto;
        text-align: center;
        ul.pagination{
          li{
            border: none;
            a{
              cursor: pointer;
              span{
                color: #707070;
              }
            }
            }
          }
        .pagination>.active>a{
          background-color: #8f4e96;
          border-color: #98769E;
        }
      }
    }
  }
}