#container{
  margin: 0 auto;
  display: block;
  #regenter{
        font-family: "微软雅黑";
        padding-top: 5%;
        h2{
          color: rgb(140,93,144);
          font-family: "微软雅黑";
          text-align: center;
          padding-top: 20px;
          margin-bottom: 0px;
        }
        .ui.segment.form{
          padding: 0em;
          .nav-tabs{
            border-bottom: 0px;
            li{
              width: 50%;
              text-align: center;
              background-color: rgb(216, 216, 216);
              .active{
                  background-color: #FFFFFF;
              }
              a{
                font-size: 18px;
                color: #000000;
              }
              a:hover{
                background-color: white;
              }
            }
          }
          #contact_form{
            padding: 2em;
            p{
              text-align: right;
            }
            #enter_button{
              width: 49%;
              height: 40px;
              border-radius: 0.3em;
              background-color: rgb(140,93,144);
              color: white;
              font-size: 1.2em;
              margin-bottom: 20px;
            }
          }
        }
  }
}