#container{
  #register{
    font-family: "微软雅黑";
    .ui.segment.form{
        padding: 0em;
        .nav-tabs{
          border-bottom: 0px;
          li{
            width: 50%;
            text-align: center;
            background-color: rgb(216, 216, 216);
              .active{
                  background-color: #FFFFFF;
              }
            a{
              font-size: 18px;
              color: #000000;
            }
            a:hover{
              background-color: white;
            }
          }
        }
        #reg_form{
          padding: 2em;
          #captcha_form{
            width: 40%;
            float: left;
            input{
              border-top-right-radius: 0.5em;
              border-bottom-right-radius: 0.5em;
              height: 40px;
             }
          }
          #captcha_img{
              margin-left: 3%;
              height: 40px;
            }
          #options{
            float: right;
          }
        }
      }


  }
}