#container{
    margin:0 auto;
    display: block;
    #userresume{
        font-family: "微软雅黑";
        padding-top: 5%;
        .title{
            text-align: center;
            h1{
                color: rgb(140, 93, 144);
            }
        }
        .row{
            margin-top: 50px;
            .col-sm-9{

                .col-sm-8{
                    .form-control{
                        border-top-right-radius: 0.5em;
                        border-bottom-right-radius: 0.5em;
                        height: 40px;
                    }
                    .resume-radio{
margin-top: 10px;
                        margin-right: 3%;
                    }
                }

                .resume-textarea{
                    width: 100%;
                    height: 200px;
                }
                .a-upload{
                    margin-left: 15px;
                    padding: 0 4px 0 4px;
                    position: relative;
                    height: 30px;
                    line-height: 30px;
                    cursor: pointer;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    display: inline-block;
                    *display: inline;
                    *zoom: 1;
                    color: black;
                    border-color: rgb(216, 216, 216);
                }
                .a-upload input{
                    position: absolute;
                    font-size: 100px;
                    right: 0;
                    top: 0;
                    opacity: 0;
                    filter: alpha(opacity=0);
                    cursor: pointer;
                }
                .a-upload:hover{
                    color: white;
                    background: rgb(140, 93, 144);
                    border-color: #ccc;
                    text-decoration: none;
                }

                .btn.btn-primary{
                    width: 100%;
                    height: 40px;
                    border-radius: 0.3em;
                    background-color: rgb(140, 93, 144);
                    color: white;
                    font-size: 1.2em;

                }
            }

        }
    }

}