#container{
  #search_result{
    min-height: 600px;
    .col-md-8{
     // border: solid #eeeeee;
      width: 100%;
      margin-top: 30px;
      font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      

      .detail{
        .vertical-center{
          display: table-cell;
          vertical-align: middle;
          padding: 0 10px 0 15px;
        }
        p{
          margin: 0;
        }
        .left-block{
          float: left;
          margin-left: 90px;
          width: 900px;
          .result{
            font-size: 16px;
            height: 43px;
            width: 750px;
            padding: 0 40px;
            margin-bottom: 17px;
            background: white;
            box-shadow: 1px 1px 3px 1px #dfdfdf;
            border-radius: 4px;
            .key{
              line-height: 43px;
              float: left;
              span{
                color: rgb(143,78,150);
              }
            }
            .count{
              line-height: 43px;
              float: right;
            }
          }
          .header{
            margin-left: 10px;
            font-size: 16px;
            font-weight: 100;
            cursor: pointer;
            margin-bottom: 27px;
            .tab{
              margin-right: -4px;
              padding: 5px 25px;
              border: solid;
              border-color: rgba(143,78,150,0.1);
              border-width: 0px 0px 4px 0px;
              color: #707070;
            }
            .tab:hover{
              border-color:#8f4e96 ;
            }
            .tab-active{
              border-color: #8f4e96;
            }
            .img-button{
              text-align: right;
              span{
                margin-left: 10px;
                font-size: 13px;
                color: #707070;
                img{
                  height: 17px;
                  margin-right: 5px;       
                }
                .img-1{
                  margin-top: -2px;
                }
              }
            }
          }
          #company{
              width: 750px;
              min-height: 500px;
              .loading{
                width: 100%;
                margin: 0 auto;
                padding-top: 128px;
                background-color: #ffffff;
                text-align: center;
                height: 600px;
                box-shadow: 2px 2px 7px 2px #dfdfdf;
              }
              a{
                text-decoration: none;
              }
              .no-company-found{
                background-color: white;
                height: 600px;
                box-shadow: 2px 2px 7px 2px #dfdfdf;
                border-radius: 6px;
                text-align: center;
                font-size: 18px;
                color: #bfbfbf;
                padding-top: 240px;
              }
              ul li{
                  position: relative;
                  list-style-type:none;
                  background-color: #FFFFFF;
                  //border: 1px solid #bfbfbf;    
                  box-shadow: 2px 2px 7px 2px #dfdfdf;
                  border-radius: 4px;
                  margin-bottom: 15px;
                  height: 130px;
                  .company-info{
                      margin-top: 0px;

                      padding: 20px 10px 20px 15px;
                      width: 100%;
                      height: 130px;
                      .auth{
                          text-align: right;
                          width: 100%;
                          height: 25px;
                          float: left;
                          margin-top: -10px;
                          p{

                              font-size: 12px;
                              color:#8f4e96;
                          }
                      }
                      .bottom-side{
                          width: 100%;
                          height: 90px;
                          float: left;
                          margin-top: -15px;

                          .item-pic{
                              margin-left: 19px;
                              float: left;
                              width: 90px;
                              height: 90px;
                              .company-pic{
                                  width: 100%;
                                  height: 100%;
                              }
                          }

                          .info{
                              width: 600px;
                              float: left;
                              padding: 10px 0 10px 0;
                              height: 90px;
                              .line{
                                  width: 1px;
                                  height: 50px;
                                  margin-top: 10px;
                                  margin-bottom: 10px;
                                  float: left;
                                  border-left: 1px solid #aaaaaa;
                              }
                              .line-img1
                              {
                                height: 130px;
                                float: left;
                                top: 0;
                                position: absolute;
                                opacity: 0.6;
                              }
                              .line-img2
                              {
                                height: 130px;
                                float: left;
                                top: 0;
                                position: absolute;
                                right: 200px;
                                opacity: 0.6;
                              }
                              .item-info.info-1{
                                  width: 125px;
                                  
                                  text-align: center;
                                  p{
                                    width: 100%;
                                    word-wrap: break-word;
                                    word-break:break-all;
                                  }
                              }
                              .item-info.info-2{
                                  width: 105px;
                              }
                              .item-info.info-3{

                                  width: 175px;
                              }
                              .vertical-center{
                                  display: table-cell;
                                  vertical-align: middle;
                                  padding: 0 10px 0 15px;
                              }
                              .item-info{

                                  float: left;
                                  //margin-left: 10px;
                                  height: 100%;
                                  display:table;
                                  .abbreviation{
                                      font-size: 1.3em;
                                      color: black;
                                  }
                                  .brief_introduction{
                                      color: #707070;
                                      font-size: 12px;
                                  }
                                  .label-1{

                                      img{
                                          width: 11px;
                                          height: 11px;
                                          float: left;
                                          margin-right: 5px;
                                          margin-top: 2px;
                                      }
                                      p{
                                          color: #707070;

                                          font-size: 10px;
                                          margin-bottom: 5px;
                                      }
                                      .last-p{
                                          margin-bottom: 0;
                                          float: left;
                                      }
                                  }
                                  .position_number{
                                      font-size: 1.1em;
                                      color: black;
                                      text-align: left;
                                      margin-left: 23px;
                                      margin-bottom: 5px;

                                  }
                                  .position_tags{
                                      margin: 0 auto;
                                      margin-top: 0;
                                      margin-left: 23px;
                                      width: 135px;
                                      .tags{
                                          width: 40px;
                                      }

                                  }

                              }
                              .welfare_tags{
                                  width: 138px;
                                  float: left;
                                  margin-left: 20px;
                                  margin-top: 5px;
                                  .tags{
                                      width: 64px;
                                  }
                              }
                              .tags{
                                  border-radius: 10px;
                                  padding: 0 8px 0 8px;
                                  background-color: rgba(143,78,150,0.1);
                                  color: #707070;
                                  font-size: 12px;
                                  margin-right: 5px;
                                  float: left;
                                  margin-bottom: 5px;
                                  text-align: center;
                              }

                          }
                      }
                  }
                  .company-info:hover{
                    background-color: rgba(243, 243, 243, 0.53);
                  }
              }
              .page{
                margin: 0 auto;
                text-align: center;
                ul.pagination{
                  box-shadow: 2px 2px 7px 2px #dfdfdf;
                  li{
                    border: none;
                    a{
                      cursor: pointer;
                      span{
                        color: #707070;;
                      }
                    }
                    }
                  }
              }
              .pagination>.active>a{
                background-color: #8f4e96;
                border-color: #98769E;
              }
            }
          #position_list{
            width: 750px;
            float: left;
            padding-right: 0;
            .loading{
              width: 100%;
              height: 600px;
              background-color: white;
              padding-top: 128px;
              margin: 0 auto;
              background-color: #ffffff;
              text-align: center;
            }
            .no-position-found{
              background-color: white;
              height: 600px;
              box-shadow: 2px 2px 7px 2px #dfdfdf;
              border-radius: 6px;
              text-align: center;
              font-size: 18px;
              color: #bfbfbf;
              padding-top: 240px;
            }
            a{
              text-decoration: none;
            }
            ul li{
              position: relative;
              list-style-type:none;
              background-color: #ffffff;
              box-shadow: 2px 2px 7px 2px #dfdfdf;
              border-radius: 4px;
              margin-bottom: 15px;
              height: 120px;
              .favor-list-item{
                  width: 100%;
                  height: 100%;
                  padding:10px 10px 10px 15px;
                  .middle-block{
                    width: 100%;
                    height: 100%;
                    .item-pic{
                      float: left;
                      width: 90px;
                      display: table;
                      height: 100%;
                      img{
                          width: 90px;
                          height: 90px;
                          }
                      }
                      .info{
                        width: 100%;
                        height: 100%;
                      .tags{
                          border-radius: 10px;
                          padding: 0 8px 0 6px;
                          background-color: rgba(143,78,150,0.1);
                          color: #707070;
                          font-size: 12px;
                          margin-right: 1px;
                          float: left;
                          margin-bottom: 5px;
                          text-align: center;
                          font-weight: 100;
                        }
                        .line{
                          width: 1px;
                          height: 50px;
                          margin-top: 20px;
                          margin-bottom: 20px;
                          float: left;
                          border-left: 1px solid #aaaaaa;
                        }
                        .line-img1
                        {
                          height: 130px;
                          float: left;
                          top: 0;
                          position: absolute;
                          opacity: 0.6;
                        }
                        .line-img2
                        {
                          height: 130px;
                          float: left;
                          top: 0;
                          position: absolute;
                          right: 362px;
                          opacity: 0.6;
                        }
                        p{
                            margin-bottom: 0;
                        }
                        .item-info.info-1{
                            width: 180px;
                            text-align: center;
                            padding: 0 15px 0 15px;
                            p{
                                color: black;
                                font-size: 1.1em;
                            }
                            .position-tags{
                              margin-top: 10px;
                              width: 100%;
                              padding-left: 18px;
                              height: 22px;
                              text-align: center;
                            }
                            .submit-time{
                              width: 100%;
                              height: 17px;
                              clear: left;
                              p{
                                font-size: 12px;
                                color: #707070;
                              }
                            }
                          }
                          .item-info.info-2{
                              width: 140px;
                              padding: 0 2px 0 27px;
                              text-align: center;

                              .company{
                                  font-size: 1.1em;
                                  color: black;
                                  text-align: center;
                              }
                              .company-discrpt{
                                  color: #707070;
                                  font-size: 12px;
                                  text-align: center;
                              }
                              .auth{
                                font-size: 12px;
                                color: #8f4e96;
                              }
                          }
                          .item-info.info-3{
                            width: 105px;
                            padding-left: 24px;
                          }
                          .item-info.info-4{
                              padding:0 11px 0 32px;
                              width: 173px;
                              .tags{
                                width: 64px;
                              }
                            }
                            .item-info{
                                float: left;
                                height: 100%;
                                display: table;
                            }
                            .vertical-center{
                                display: table-cell;
                                vertical-align: middle;
                                padding: 0;
                            }
                            .label-1{
                               img{
                                  width: 13px;
                                  height: 13px;
                                  float: left;
                                  margin-right: 5px;
                                  margin-top: 2px;
                              }
                              p{
                                  color: #707070;
                                  font-size: 12px;
                                  margin-bottom: 5px;
                              }
                              .last-p{
                                margin-bottom: 0;
                              }
                            }
                          }
                      }
                  }
              }
            .page{
              margin: 0 auto;
              text-align: center;
              ul.pagination{
                li{
                  border: none;
                  a{
                    cursor: pointer;
                    span{
                      color: #707070;
                    }
                  }
                  }
                }
              .pagination>.active>a{
                background-color: #8f4e96;
                border-color: #98769E;
              }
            }
          }
        }
      }
    }
  }
}