﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u0" class="ax_水平线">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/登录注册/u1_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1" class="ax_垂直线">
        <img id="u1_start" class="img " src="resources/images/transparent.gif" alt="u1_start"/>
        <img id="u1_end" class="img " src="resources/images/transparent.gif" alt="u1_end"/>
        <img id="u1_line" class="img " src="images/登录注册/u2_line.png" alt="u1_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2" class="ax_垂直线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/登录注册/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3" class="ax_水平线">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/登录注册/u1_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/登录注册/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/登录注册/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>犀牛创业实训</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h1">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_图片">
        <img id="u16_img" class="img " src="images/登录注册/u12.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_图片">
        <img id="u18_img" class="img " src="images/登录注册/u14.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/登录注册/u16.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>犀牛</span><span>&nbsp;</span><span>· </span><span>与青年创业同行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 主页 (动态面板) -->
      <div id="u28" class="ax_动态面板" data-label="主页">
        <div id="u28_state0" class="panel_state" data-label="公司">
          <div id="u28_state0_content" class="panel_state_content">

            <!-- Unnamed (流程形状) -->
            <div id="u29" class="ax_流程形状">
              <img id="u29_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>移动互联网</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u31" class="ax_流程形状">
              <img id="u31_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>初创阶段</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u33" class="ax_流程形状">
              <img id="u33_img" class="img " src="images/home/u29.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>红杉资本</span><span>认证</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u35" class="ax_文本框_单行_">
              <input id="u35_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>编辑</span><span>条件</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/home/u36.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>关键字搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (公司) -->

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_图片">
              <img id="u43_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_h1">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>清华创+</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u47" class="ax_流程形状">
              <img id="u47_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>创业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_h2">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>在招岗位：4</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u51" class="ax_水平线">
              <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
              <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
              <img id="u51_line" class="img " src="images/home/u51_line.png" alt="u51_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_h2">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>高校创业服务机构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_h1">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>红杉资本认证</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_h1">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u58" class="ax_流程形状">
              <img id="u58_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>技术</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u60" class="ax_流程形状">
              <img id="u60_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u62" class="ax_流程形状">
              <img id="u62_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>设计</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u64" class="ax_流程形状">
              <img id="u64_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>运营</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u66" class="ax_流程形状">
              <img id="u66_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>市场</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u68" class="ax_流程形状">
              <img id="u68_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>职能</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u70" class="ax_流程形状">
              <img id="u70_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>初创期</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u72" class="ax_流程形状">
              <img id="u72_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (公司) -->

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_形状">
              <img id="u75_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77" class="ax_图片">
              <img id="u77_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_h1">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>清华创+</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u81" class="ax_流程形状">
              <img id="u81_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>创业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u83" class="ax_h2">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>在招岗位：4</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u85" class="ax_水平线">
              <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
              <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
              <img id="u85_line" class="img " src="images/home/u51_line.png" alt="u85_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_h2">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>高校创业服务机构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_h1">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>红杉资本认证</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_h1">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u92" class="ax_流程形状">
              <img id="u92_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>技术</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u94" class="ax_流程形状">
              <img id="u94_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u96" class="ax_流程形状">
              <img id="u96_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>设计</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u98" class="ax_流程形状">
              <img id="u98_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>运营</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u100" class="ax_流程形状">
              <img id="u100_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>市场</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u102" class="ax_流程形状">
              <img id="u102_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>职能</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u104" class="ax_流程形状">
              <img id="u104_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>初创期</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u106" class="ax_流程形状">
              <img id="u106_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (公司) -->

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_形状">
              <img id="u109_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u111" class="ax_图片">
              <img id="u111_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_h1">
              <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>清华创+</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u115" class="ax_流程形状">
              <img id="u115_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>创业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_h2">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>在招岗位：4</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u119" class="ax_水平线">
              <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
              <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
              <img id="u119_line" class="img " src="images/home/u51_line.png" alt="u119_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_h2">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>高校创业服务机构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_h1">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>红杉资本认证</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_h1">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u126" class="ax_流程形状">
              <img id="u126_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>技术</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u128" class="ax_流程形状">
              <img id="u128_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u130" class="ax_流程形状">
              <img id="u130_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>设计</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u132" class="ax_流程形状">
              <img id="u132_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>运营</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u134" class="ax_流程形状">
              <img id="u134_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>市场</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u136" class="ax_流程形状">
              <img id="u136_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>职能</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u138" class="ax_流程形状">
              <img id="u138_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>初创期</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u140" class="ax_流程形状">
              <img id="u140_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (公司) -->

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_形状">
              <img id="u143_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u145" class="ax_图片">
              <img id="u145_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_h1">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>清华创+</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u149" class="ax_流程形状">
              <img id="u149_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>创业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_h2">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>在招岗位：4</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u153" class="ax_水平线">
              <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
              <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
              <img id="u153_line" class="img " src="images/home/u51_line.png" alt="u153_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_h2">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>高校创业服务机构</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_h1">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>红杉资本认证</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_h1">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u160" class="ax_流程形状">
              <img id="u160_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>技术</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u162" class="ax_流程形状">
              <img id="u162_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u164" class="ax_流程形状">
              <img id="u164_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>设计</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u166" class="ax_流程形状">
              <img id="u166_img" class="img " src="images/home/u58.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>运营</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u168" class="ax_流程形状">
              <img id="u168_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>市场</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u170" class="ax_流程形状">
              <img id="u170_img" class="img " src="images/home/u60.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>职能</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u172" class="ax_流程形状">
              <img id="u172_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>初创期</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u174" class="ax_流程形状">
              <img id="u174_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>北京</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28_state1" class="panel_state" data-label="职位">
          <div id="u28_state1_content" class="panel_state_content">

            <!-- Unnamed (流程形状) -->
            <div id="u176" class="ax_流程形状">
              <img id="u176_img" class="img " src="images/home/u176.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>每周</span><span>5</span><span>天</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u178" class="ax_流程形状">
              <img id="u178_img" class="img " src="images/home/u178.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>3k</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u180" class="ax_流程形状">
              <img id="u180_img" class="img " src="images/home/u178.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>电子商务</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u182" class="ax_流程形状">
              <img id="u182_img" class="img " src="images/home/u178.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u184" class="ax_文本框_单行_">
              <input id="u184_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_形状">
              <img id="u185_img" class="img " src="images/home/u185.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>条件</span><span>筛选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u187" class="ax_形状">
              <img id="u187_img" class="img " src="images/home/u185.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span>关键字搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (职位) -->

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_形状">
              <img id="u190_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u192" class="ax_图片">
              <img id="u192_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_h1">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>清华创+</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u196" class="ax_流程形状">
              <img id="u196_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>创业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_h2">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>惨拼经理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u200" class="ax_水平线">
              <img id="u200_start" class="img " src="resources/images/transparent.gif" alt="u200_start"/>
              <img id="u200_end" class="img " src="resources/images/transparent.gif" alt="u200_end"/>
              <img id="u200_line" class="img " src="images/home/u51_line.png" alt="u200_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_h2">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>高校创业服务机构</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u203" class="ax_流程形状">
              <img id="u203_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u205" class="ax_流程形状">
              <img id="u205_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>初创</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u207" class="ax_流程形状">
              <img id="u207_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span>5k-8k</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_h1">
              <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>发布时间：2015年7月21日</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u211" class="ax_流程形状">
              <img id="u211_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>5天/周</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_h1">
              <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>红杉资本认证</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_h1">
              <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (职位) -->

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_形状">
              <img id="u218_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u220" class="ax_图片">
              <img id="u220_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_h1">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>清华创+</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u224" class="ax_流程形状">
              <img id="u224_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>创业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_h2">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>惨拼经理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u228" class="ax_水平线">
              <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
              <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
              <img id="u228_line" class="img " src="images/home/u51_line.png" alt="u228_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_h2">
              <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span>高校创业服务机构</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u231" class="ax_流程形状">
              <img id="u231_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u233" class="ax_流程形状">
              <img id="u233_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>初创</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u235" class="ax_流程形状">
              <img id="u235_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>5k-8k</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u237" class="ax_h1">
              <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>发布时间：2015年7月21日</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u239" class="ax_流程形状">
              <img id="u239_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>5天/周</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_h1">
              <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>红杉资本认证</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u243" class="ax_h1">
              <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (职位) -->

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_形状">
              <img id="u246_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u247" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u248" class="ax_图片">
              <img id="u248_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u249" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u250" class="ax_h1">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>清华创+</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u252" class="ax_流程形状">
              <img id="u252_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>创业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u254" class="ax_h2">
              <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span>惨拼经理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u256" class="ax_水平线">
              <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
              <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
              <img id="u256_line" class="img " src="images/home/u51_line.png" alt="u256_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_h2">
              <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>高校创业服务机构</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u259" class="ax_流程形状">
              <img id="u259_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u261" class="ax_流程形状">
              <img id="u261_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span>初创</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u263" class="ax_流程形状">
              <img id="u263_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>5k-8k</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u265" class="ax_h1">
              <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>发布时间：2015年7月21日</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u267" class="ax_流程形状">
              <img id="u267_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>5天/周</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u269" class="ax_h1">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>红杉资本认证</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u271" class="ax_h1">
              <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span>V</span></p>
              </div>
            </div>

            <!-- Unnamed (职位) -->

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_形状">
              <img id="u274_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u276" class="ax_图片">
              <img id="u276_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u278" class="ax_h1">
              <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span>清华创+</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u280" class="ax_流程形状">
              <img id="u280_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span>创业服务</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u282" class="ax_h2">
              <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span>惨拼经理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u284" class="ax_水平线">
              <img id="u284_start" class="img " src="resources/images/transparent.gif" alt="u284_start"/>
              <img id="u284_end" class="img " src="resources/images/transparent.gif" alt="u284_end"/>
              <img id="u284_line" class="img " src="images/home/u51_line.png" alt="u284_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u285" class="ax_h2">
              <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>高校创业服务机构</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u287" class="ax_流程形状">
              <img id="u287_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u289" class="ax_流程形状">
              <img id="u289_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u290" class="text">
                <p><span>初创</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u291" class="ax_流程形状">
              <img id="u291_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u292" class="text">
                <p><span>5k-8k</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u293" class="ax_h1">
              <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u294" class="text">
                <p><span>发布时间：2015年7月21日</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u295" class="ax_流程形状">
              <img id="u295_img" class="img " src="images/home/u196.png"/>
              <!-- Unnamed () -->
              <div id="u296" class="text">
                <p><span>5天/周</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u297" class="ax_h1">
              <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>红杉资本认证</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u299" class="ax_h1">
              <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>V</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28_state2" class="panel_state" data-label="个人中心">
          <div id="u28_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u301" class="ax_形状">
              <img id="u301_img" class="img " src="images/home/u301.png"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>我的投递</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u303" class="ax_形状">
              <img id="u303_img" class="img " src="images/home/u301.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span>我收藏的职位</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u305" class="ax_形状">
              <img id="u305_img" class="img " src="images/home/u301.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span>我收藏的公司</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u307" class="ax_形状">
              <img id="u307_img" class="img " src="images/home/u301.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span>查看</span><span>/编辑</span><span></span><span>简历</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u309" class="ax_形状">
              <img id="u309_img" class="img " src="images/home/u301.png"/>
              <!-- Unnamed () -->
              <div id="u310" class="text">
                <p><span>维护个人信息</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28_state3" class="panel_state" data-label="公司编辑条件">
          <div id="u28_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u311" class="ax_h1">
              <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span>行业</span><span>/</span><span>领域</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u313" class="ax_复选框">
              <label for="u313_input">
                <!-- Unnamed () -->
                <div id="u314" class="text">
                  <p><span>社交</span></p>
                </div>
              </label>
              <input id="u313_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u315" class="ax_复选框">
              <label for="u315_input">
                <!-- Unnamed () -->
                <div id="u316" class="text">
                  <p><span>电子商务</span></p>
                </div>
              </label>
              <input id="u315_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u317" class="ax_复选框">
              <label for="u317_input">
                <!-- Unnamed () -->
                <div id="u318" class="text">
                  <p><span>教育</span></p>
                </div>
              </label>
              <input id="u317_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u319" class="ax_复选框">
              <label for="u319_input">
                <!-- Unnamed () -->
                <div id="u320" class="text">
                  <p><span>健康医疗</span></p>
                </div>
              </label>
              <input id="u319_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u321" class="ax_h1">
              <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span>公司规模/</span><span>融</span><span>资轮数</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u323" class="ax_复选框">
              <label for="u323_input">
                <!-- Unnamed () -->
                <div id="u324" class="text">
                  <p><span>初创（未融资/种子轮/天使轮）</span></p>
                </div>
              </label>
              <input id="u323_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u325" class="ax_复选框">
              <label for="u325_input">
                <!-- Unnamed () -->
                <div id="u326" class="text">
                  <p><span>文化创意</span></p>
                </div>
              </label>
              <input id="u325_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u327" class="ax_复选框">
              <label for="u327_input">
                <!-- Unnamed () -->
                <div id="u328" class="text">
                  <p><span>生活消费</span></p>
                </div>
              </label>
              <input id="u327_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u329" class="ax_复选框">
              <label for="u329_input">
                <!-- Unnamed () -->
                <div id="u330" class="text">
                  <p><span>硬件</span></p>
                </div>
              </label>
              <input id="u329_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u331" class="ax_复选框">
              <label for="u331_input">
                <!-- Unnamed () -->
                <div id="u332" class="text">
                  <p><span>O2O</span></p>
                </div>
              </label>
              <input id="u331_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u333" class="ax_复选框">
              <label for="u333_input">
                <!-- Unnamed () -->
                <div id="u334" class="text">
                  <p><span>其他</span></p>
                </div>
              </label>
              <input id="u333_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u335" class="ax_复选框">
              <label for="u335_input">
                <!-- Unnamed () -->
                <div id="u336" class="text">
                  <p><span>成长</span><span>（</span><span>A轮</span><span>/B轮</span><span></span><span>）</span></p>
                </div>
              </label>
              <input id="u335_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u337" class="ax_复选框">
              <label for="u337_input">
                <!-- Unnamed () -->
                <div id="u338" class="text">
                  <p><span>成熟</span><span>（</span><span>C</span><span>轮</span><span>以上</span><span>/已上市</span><span></span><span>）</span></p>
                </div>
              </label>
              <input id="u337_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u339" class="ax_h1">
              <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u340" class="text">
                <p><span>投资机构认证</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u341" class="ax_复选框">
              <label for="u341_input">
                <!-- Unnamed () -->
                <div id="u342" class="text">
                  <p><span>没有要求</span></p>
                </div>
              </label>
              <input id="u341_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u343" class="ax_复选框">
              <label for="u343_input">
                <!-- Unnamed () -->
                <div id="u344" class="text">
                  <p><span>所有</span><span>已认证</span></p>
                </div>
              </label>
              <input id="u343_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u345" class="ax_复选框">
              <label for="u345_input">
                <!-- Unnamed () -->
                <div id="u346" class="text">
                  <p><span>红杉资本认证</span></p>
                </div>
              </label>
              <input id="u345_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u347" class="ax_复选框">
              <label for="u347_input">
                <!-- Unnamed () -->
                <div id="u348" class="text">
                  <p><span>没有要求</span></p>
                </div>
              </label>
              <input id="u347_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u349" class="ax_复选框">
              <label for="u349_input">
                <!-- Unnamed () -->
                <div id="u350" class="text">
                  <p><span>没有要求</span></p>
                </div>
              </label>
              <input id="u349_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u351" class="ax_复选框">
              <label for="u351_input">
                <!-- Unnamed () -->
                <div id="u352" class="text">
                  <p><span>IDG</span><span>认证</span></p>
                </div>
              </label>
              <input id="u351_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u353" class="ax_复选框">
              <label for="u353_input">
                <!-- Unnamed () -->
                <div id="u354" class="text">
                  <p><span>创新工厂</span><span></span><span>认证</span></p>
                </div>
              </label>
              <input id="u353_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u355" class="ax_复选框">
              <label for="u355_input">
                <!-- Unnamed () -->
                <div id="u356" class="text">
                  <p><span>红杉资本认证</span></p>
                </div>
              </label>
              <input id="u355_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u357" class="ax_复选框">
              <label for="u357_input">
                <!-- Unnamed () -->
                <div id="u358" class="text">
                  <p><span>IDG</span><span>认证</span></p>
                </div>
              </label>
              <input id="u357_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u359" class="ax_复选框">
              <label for="u359_input">
                <!-- Unnamed () -->
                <div id="u360" class="text">
                  <p><span>创新工厂</span><span></span><span>认证</span></p>
                </div>
              </label>
              <input id="u359_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u361" class="ax_复选框">
              <label for="u361_input">
                <!-- Unnamed () -->
                <div id="u362" class="text">
                  <p><span>红杉资本认证</span></p>
                </div>
              </label>
              <input id="u361_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u363" class="ax_复选框">
              <label for="u363_input">
                <!-- Unnamed () -->
                <div id="u364" class="text">
                  <p><span>IDG</span><span>认证</span></p>
                </div>
              </label>
              <input id="u363_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u365" class="ax_复选框">
              <label for="u365_input">
                <!-- Unnamed () -->
                <div id="u366" class="text">
                  <p><span>创新工厂</span><span></span><span>认证</span></p>
                </div>
              </label>
              <input id="u365_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u367" class="ax_形状">
              <img id="u367_img" class="img " src="images/home/u367.png"/>
              <!-- Unnamed () -->
              <div id="u368" class="text">
                <p><span>按条件筛选公司</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28_state4" class="panel_state" data-label="职位编辑条件">
          <div id="u28_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u369" class="ax_h1">
              <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u370" class="text">
                <p><span style="color:#333333;">每周</span><span style="color:#8C5D90;">至多</span><span style="color:#333333;">工作几天</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u371" class="ax_复选框">
              <label for="u371_input">
                <!-- Unnamed () -->
                <div id="u372" class="text">
                  <p><span>3天</span></p>
                </div>
              </label>
              <input id="u371_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u373" class="ax_复选框">
              <label for="u373_input">
                <!-- Unnamed () -->
                <div id="u374" class="text">
                  <p><span>4天</span></p>
                </div>
              </label>
              <input id="u373_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u375" class="ax_复选框">
              <label for="u375_input">
                <!-- Unnamed () -->
                <div id="u376" class="text">
                  <p><span>5天</span></p>
                </div>
              </label>
              <input id="u375_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u377" class="ax_复选框">
              <label for="u377_input">
                <!-- Unnamed () -->
                <div id="u378" class="text">
                  <p><span>6天</span></p>
                </div>
              </label>
              <input id="u377_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u379" class="ax_h1">
              <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u380" class="text">
                <p><span style="color:#333333;">月薪</span><span style="color:#8C5D90;">下限</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u381" class="ax_复选框">
              <label for="u381_input">
                <!-- Unnamed () -->
                <div id="u382" class="text">
                  <p><span>7天</span></p>
                </div>
              </label>
              <input id="u381_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u383" class="ax_形状">
              <img id="u383_img" class="img " src="images/home/u367.png"/>
              <!-- Unnamed () -->
              <div id="u384" class="text">
                <p><span>按条件筛选</span><span>职位</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u385" class="ax_文本框_单行_">
              <input id="u385_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u386" class="ax_h1">
              <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u387" class="text">
                <p><span>K</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u388" class="ax_h1">
              <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span>请填写一个整数</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u390" class="ax_h1">
              <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>行业</span><span>/</span><span>领域</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u392" class="ax_复选框">
              <label for="u392_input">
                <!-- Unnamed () -->
                <div id="u393" class="text">
                  <p><span>社交</span></p>
                </div>
              </label>
              <input id="u392_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u394" class="ax_复选框">
              <label for="u394_input">
                <!-- Unnamed () -->
                <div id="u395" class="text">
                  <p><span>电子商务</span></p>
                </div>
              </label>
              <input id="u394_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u396" class="ax_复选框">
              <label for="u396_input">
                <!-- Unnamed () -->
                <div id="u397" class="text">
                  <p><span>教育</span></p>
                </div>
              </label>
              <input id="u396_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u398" class="ax_复选框">
              <label for="u398_input">
                <!-- Unnamed () -->
                <div id="u399" class="text">
                  <p><span>健康医疗</span></p>
                </div>
              </label>
              <input id="u398_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u400" class="ax_复选框">
              <label for="u400_input">
                <!-- Unnamed () -->
                <div id="u401" class="text">
                  <p><span>文化创意</span></p>
                </div>
              </label>
              <input id="u400_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u402" class="ax_复选框">
              <label for="u402_input">
                <!-- Unnamed () -->
                <div id="u403" class="text">
                  <p><span>生活消费</span></p>
                </div>
              </label>
              <input id="u402_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u404" class="ax_复选框">
              <label for="u404_input">
                <!-- Unnamed () -->
                <div id="u405" class="text">
                  <p><span>硬件</span></p>
                </div>
              </label>
              <input id="u404_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u406" class="ax_复选框">
              <label for="u406_input">
                <!-- Unnamed () -->
                <div id="u407" class="text">
                  <p><span>O2O</span></p>
                </div>
              </label>
              <input id="u406_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u408" class="ax_复选框">
              <label for="u408_input">
                <!-- Unnamed () -->
                <div id="u409" class="text">
                  <p><span>其他</span></p>
                </div>
              </label>
              <input id="u408_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u410" class="ax_复选框">
              <label for="u410_input">
                <!-- Unnamed () -->
                <div id="u411" class="text">
                  <p><span>没有要求</span></p>
                </div>
              </label>
              <input id="u410_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u412" class="ax_h1">
              <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u413" class="text">
                <p><span>职位类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u414" class="ax_复选框">
              <label for="u414_input">
                <!-- Unnamed () -->
                <div id="u415" class="text">
                  <p><span>技术</span></p>
                </div>
              </label>
              <input id="u414_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u416" class="ax_复选框">
              <label for="u416_input">
                <!-- Unnamed () -->
                <div id="u417" class="text">
                  <p><span>设计</span></p>
                </div>
              </label>
              <input id="u416_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u418" class="ax_复选框">
              <label for="u418_input">
                <!-- Unnamed () -->
                <div id="u419" class="text">
                  <p><span>产品</span></p>
                </div>
              </label>
              <input id="u418_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u420" class="ax_复选框">
              <label for="u420_input">
                <!-- Unnamed () -->
                <div id="u421" class="text">
                  <p><span>运营</span></p>
                </div>
              </label>
              <input id="u420_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u422" class="ax_复选框">
              <label for="u422_input">
                <!-- Unnamed () -->
                <div id="u423" class="text">
                  <p><span>市场/销售</span></p>
                </div>
              </label>
              <input id="u422_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u424" class="ax_复选框">
              <label for="u424_input">
                <!-- Unnamed () -->
                <div id="u425" class="text">
                  <p><span>职能</span></p>
                </div>
              </label>
              <input id="u424_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u426" class="ax_复选框">
              <label for="u426_input">
                <!-- Unnamed () -->
                <div id="u427" class="text">
                  <p><span>没有要求</span></p>
                </div>
              </label>
              <input id="u426_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u428" class="ax_复选框">
              <label for="u428_input">
                <!-- Unnamed () -->
                <div id="u429" class="text">
                  <p><span>没有要求</span></p>
                </div>
              </label>
              <input id="u428_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u430" class="ax_复选框">
              <label for="u430_input">
                <!-- Unnamed () -->
                <div id="u431" class="text">
                  <p><span>弹</span><span>性工作时间</span></p>
                </div>
              </label>
              <input id="u430_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u28_state5" class="panel_state" data-label="职位导入页">
          <div id="u28_state5_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u432" class="ax_h1">
              <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u433" class="text">
                <p><span>请选择您想要</span><span>查看</span><span>的职位类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u434" class="ax_复选框">
              <label for="u434_input">
                <!-- Unnamed () -->
                <div id="u435" class="text">
                  <p><span>技术</span></p>
                </div>
              </label>
              <input id="u434_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u436" class="ax_复选框">
              <label for="u436_input">
                <!-- Unnamed () -->
                <div id="u437" class="text">
                  <p><span>设计</span></p>
                </div>
              </label>
              <input id="u436_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u438" class="ax_复选框">
              <label for="u438_input">
                <!-- Unnamed () -->
                <div id="u439" class="text">
                  <p><span>产品</span></p>
                </div>
              </label>
              <input id="u438_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u440" class="ax_复选框">
              <label for="u440_input">
                <!-- Unnamed () -->
                <div id="u441" class="text">
                  <p><span>运营</span></p>
                </div>
              </label>
              <input id="u440_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u442" class="ax_复选框">
              <label for="u442_input">
                <!-- Unnamed () -->
                <div id="u443" class="text">
                  <p><span>市场/销售</span></p>
                </div>
              </label>
              <input id="u442_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u444" class="ax_复选框">
              <label for="u444_input">
                <!-- Unnamed () -->
                <div id="u445" class="text">
                  <p><span>职能</span></p>
                </div>
              </label>
              <input id="u444_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u446" class="ax_h1">
              <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u447" class="text">
                <p style="font-size:48px;"><span style="font-size:48px;color:#333333;">现阶段</span></p><p style="font-size:48px;"><span style="font-size:48px;color:#333333;">犀牛只为您提供</span><span style="font-size:48px;color:#8C5D90;">工作地点在北京</span><span style="font-size:48px;color:#333333;">的职位</span></p><p style="font-size:30px;"><span style="font-size:30px;color:#333333;">如果您有在其他城市实习的需求</span></p><p style="font-size:30px;"><span style="font-size:30px;color:#333333;">请在下方文本框中填写目标城市</span></p><p style="font-size:30px;"><span style="font-size:30px;color:#333333;">犀牛会尽快拓展业务</span></p><p style="font-size:30px;"><span style="font-size:30px;color:#333333;">更好地为您服务</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u448" class="ax_文本框_单行_">
              <input id="u448_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u449" class="ax_形状">
              <img id="u449_img" class="img " src="images/home/u449.png"/>
              <!-- Unnamed () -->
              <div id="u450" class="text">
                <p><span>查看</span><span>在招</span><span>岗位</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u451" class="ax_复选框">
              <label for="u451_input">
                <!-- Unnamed () -->
                <div id="u452" class="text">
                  <p><span>没有要求</span></p>
                </div>
              </label>
              <input id="u451_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
