﻿<!DOCTYPE html>
<html>
  <head>
    <title>职位页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/职位页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/职位页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (head) -->

      <!-- Unnamed (水平线) -->
      <div id="u1" class="ax_水平线">
        <img id="u1_start" class="img " src="resources/images/transparent.gif" alt="u1_start"/>
        <img id="u1_end" class="img " src="resources/images/transparent.gif" alt="u1_end"/>
        <img id="u1_line" class="img " src="images/登录注册/u1_line.png" alt="u1_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2" class="ax_垂直线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/登录注册/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3" class="ax_垂直线">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/登录注册/u2_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/登录注册/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/登录注册/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>犀牛创业实训</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/登录注册/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/登录注册/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/登录注册/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18" class="ax_水平线">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/登录注册/u1_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>职位详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/职位页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_h2">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>惨拼经理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27" class="ax_水平线">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/职位页/u27_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/职位页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>5k-8k</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/职位页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>投简历</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/职位页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>先收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/职位页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>3天/周</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_h2">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>工作内容</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u38" class="ax_水平线">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/职位页/u38_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_h2">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>能力要求</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41" class="ax_水平线">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/职位页/u38_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&#149; Lorem ipsum dolor sit amet</span></p><p><span>&#149; </span><span>consectetur adipiscing elit</span></p><p><span>&#149; Aenean euismod bibendum laoreet</span></p><p><span>&#149; Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p><p><span>&#149; Proin sodales pulvinar tempor</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>&#149; Lorem ipsum dolor sit amet</span></p><p><span>&#149; </span><span>consectetur adipiscing elit</span></p><p><span>&#149; Aenean euismod bibendum laoreet</span></p><p><span>&#149; Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p><p><span>&#149; Proin sodales pulvinar tempor</span></p><p><span>&#149; Cum sociis natoque penatibus et magnis dis parturient montes</span></p><p><span>&#149; nascetur ridiculus mus</span></p><p><span>&#149;&nbsp; Nam fermentum</span></p><p><span>&#149; nulla luctus pharetra vulputate, felis tellus mollis orci</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u46" class="ax_流程形状">
        <img id="u46_img" class="img " src="images/职位页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_图片">
        <img id="u48_img" class="img " src="images/home/u43.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_h1">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>清华创+</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u52" class="ax_流程形状">
        <img id="u52_img" class="img " src="images/职位页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>创业服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_h2">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>在招岗位：4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u56" class="ax_水平线">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/职位页/u56_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h2">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>高校创业服务机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_h1">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>红杉资本认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_h1">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/职位页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;</span><span>查看</span><span>公司详情</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u65" class="ax_流程形状">
        <img id="u65_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u67" class="ax_流程形状">
        <img id="u67_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>设计</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u69" class="ax_流程形状">
        <img id="u69_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u71" class="ax_流程形状">
        <img id="u71_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>运营</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u73" class="ax_流程形状">
        <img id="u73_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>市场</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u75" class="ax_流程形状">
        <img id="u75_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>职能</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u77" class="ax_流程形状">
        <img id="u77_img" class="img " src="images/职位页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>初创期</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u79" class="ax_流程形状">
        <img id="u79_img" class="img " src="images/职位页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_h1">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>发布时间：2015年7月21日</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u83" class="ax_流程形状">
        <img id="u83_img" class="img " src="images/职位页/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>职位在招</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u85" class="ax_流程形状">
        <img id="u85_img" class="img " src="images/职位页/u83.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>已有3人投递</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u87" class="ax_流程形状">
        <img id="u87_img" class="img " src="images/职位页/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>至少工作6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_h2">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>办公地址：</span></p><p><span></span><span>北京市 海淀区 </span><span></span><span>清华科技园</span><span>启迪科技大厦D座B103</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/职位页/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span><span>点击查看地图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_水平线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/职位页/u93_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u94" class="ax_流程形状">
        <img id="u94_img" class="img " src="images/职位页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>班车接送</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u96" class="ax_流程形状">
        <img id="u96_img" class="img " src="images/职位页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>午餐补助</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u98" class="ax_流程形状">
        <img id="u98_img" class="img " src="images/职位页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>五险一金</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
