﻿<!DOCTYPE html>
<html>
  <head>
    <title>公司岗位</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公司岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公司岗位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (head) -->

      <!-- Unnamed (水平线) -->
      <div id="u1" class="ax_水平线">
        <img id="u1_start" class="img " src="resources/images/transparent.gif" alt="u1_start"/>
        <img id="u1_end" class="img " src="resources/images/transparent.gif" alt="u1_end"/>
        <img id="u1_line" class="img " src="images/登录注册/u1_line.png" alt="u1_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2" class="ax_垂直线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/登录注册/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3" class="ax_垂直线">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/登录注册/u2_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/登录注册/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/登录注册/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_h1">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>犀牛创业实训</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h1">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/登录注册/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/登录注册/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/登录注册/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18" class="ax_水平线">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/登录注册/u1_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_h1">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>公司详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/公司岗位/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_h1">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>岗位</span><span>：</span><span>惨拼经理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/公司岗位/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>&nbsp; &nbsp; </span><span>查看岗位</span><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/公司岗位/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/职位页/u38_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/公司岗位/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>至少工作6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/公司岗位/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>5k-8k</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u36" class="ax_流程形状">
        <img id="u36_img" class="img " src="images/公司岗位/u34.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>3天/周</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/公司岗位/u23.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_h1">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>岗位</span><span>：</span><span>前端攻城狮</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/公司岗位/u27.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp; &nbsp; </span><span>查看岗位</span><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/公司岗位/u29.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46" class="ax_水平线">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/职位页/u38_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/公司岗位/u23.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_h1">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>岗位</span><span>：</span><span>UX设计师</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/公司岗位/u27.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp; &nbsp; </span><span>查看岗位</span><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/公司岗位/u29.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>设计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u55" class="ax_水平线">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/职位页/u38_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/公司岗位/u23.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>岗位</span><span>：</span><span>惨拼</span><span>助理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/公司岗位/u27.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>&nbsp; &nbsp; </span><span>查看岗位</span><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/公司岗位/u29.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u64" class="ax_水平线">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/职位页/u38_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u65" class="ax_水平线">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/公司岗位/u65_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u66" class="ax_水平线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/公司岗位/u65_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u67" class="ax_水平线">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/公司岗位/u65_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u68" class="ax_水平线">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/公司岗位/u65_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h1">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>在招岗位</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u71" class="ax_图片">
        <img id="u71_img" class="img " src="images/home/u43.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_h1">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>清华创+</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u75" class="ax_流程形状">
        <img id="u75_img" class="img " src="images/home/u47.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>创业服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_h2">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>在招岗位：4</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u79" class="ax_水平线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/公司岗位/u79_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_h2">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>高校创业服务机构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_h1">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>红杉资本认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_h1">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u86" class="ax_流程形状">
        <img id="u86_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>技术</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u88" class="ax_流程形状">
        <img id="u88_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u90" class="ax_流程形状">
        <img id="u90_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>设计</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u92" class="ax_流程形状">
        <img id="u92_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>运营</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u94" class="ax_流程形状">
        <img id="u94_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>市场</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u96" class="ax_流程形状">
        <img id="u96_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>职能</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u98" class="ax_流程形状">
        <img id="u98_img" class="img " src="images/home/u47.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>初创期</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u100" class="ax_流程形状">
        <img id="u100_img" class="img " src="images/home/u47.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u102" class="ax_流程形状">
        <img id="u102_img" class="img " src="images/公司详情/u68.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>班车接送</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u104" class="ax_流程形状">
        <img id="u104_img" class="img " src="images/公司详情/u68.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>午餐补助</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u106" class="ax_流程形状">
        <img id="u106_img" class="img " src="images/公司详情/u68.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>五险一金</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u108" class="ax_流程形状">
        <img id="u108_img" class="img " src="images/公司岗位/u32.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>至少工作6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u110" class="ax_流程形状">
        <img id="u110_img" class="img " src="images/公司岗位/u34.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>5k-8k</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u112" class="ax_流程形状">
        <img id="u112_img" class="img " src="images/公司岗位/u34.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>3天/周</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u114" class="ax_流程形状">
        <img id="u114_img" class="img " src="images/公司岗位/u32.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>至少工作6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u116" class="ax_流程形状">
        <img id="u116_img" class="img " src="images/公司岗位/u34.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>5k-8k</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u118" class="ax_流程形状">
        <img id="u118_img" class="img " src="images/公司岗位/u34.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>3天/周</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u120" class="ax_流程形状">
        <img id="u120_img" class="img " src="images/公司岗位/u32.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>至少工作6个月</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u122" class="ax_流程形状">
        <img id="u122_img" class="img " src="images/公司岗位/u34.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>5k-8k</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u124" class="ax_流程形状">
        <img id="u124_img" class="img " src="images/公司岗位/u34.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>3天/周</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/职位页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>返回</span><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/职位页/u32.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>收藏</span><span>公司</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
